<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="［ 征文 BETA ］这是基于《再谈抑郁症，既是生理也是心理的困难》的 special 节目而衍生的一些讨论。也是尝试基于节目或者话题对大家进行征文的活动。这关联到之前我的一个呼吁，就是大家可以尝试输出较长的文本，而不是在各种群对话中进行非常短文本的交锋，那很容易成为一种重复的抱怨。 ［抑郁症第三篇：关于 “爱自己”］毫无疑问，关于抑郁症的话题，最终肯定会触碰到 “爱自己” 这个概念。“爱自己”">
<meta property="og:type" content="article">
<meta property="og:title" content="“爱自己” 作为药方，从治愈到致郁—— 真的需要界线吗？［抑郁症征文］">
<meta property="og:url" content="https://taigermos.github.io/2023/07/31/%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E4%BD%9C%E4%B8%BA%E8%8D%AF%E6%96%B9%EF%BC%8C%E4%BB%8E%E6%B2%BB%E6%84%88%E5%88%B0%E8%87%B4%E9%83%81%E2%80%94%E2%80%94-%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E7%95%8C%E7%BA%BF%E5%90%97%EF%BC%9F%EF%BC%BB%E6%8A%91%E9%83%81%E7%97%87%E5%BE%81%E6%96%87%EF%BC%BD/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="［ 征文 BETA ］这是基于《再谈抑郁症，既是生理也是心理的困难》的 special 节目而衍生的一些讨论。也是尝试基于节目或者话题对大家进行征文的活动。这关联到之前我的一个呼吁，就是大家可以尝试输出较长的文本，而不是在各种群对话中进行非常短文本的交锋，那很容易成为一种重复的抱怨。 ［抑郁症第三篇：关于 “爱自己”］毫无疑问，关于抑郁症的话题，最终肯定会触碰到 “爱自己” 这个概念。“爱自己”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/07/30/GgU1vKzxmd9bc2r.png">
<meta property="article:published_time" content="2023-07-31T13:38:50.000Z">
<meta property="article:modified_time" content="2023-07-31T13:40:12.810Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="抑郁症">
<meta property="article:tag" content="“爱自己”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/30/GgU1vKzxmd9bc2r.png">


<link rel="canonical" href="https://taigermos.github.io/2023/07/31/%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E4%BD%9C%E4%B8%BA%E8%8D%AF%E6%96%B9%EF%BC%8C%E4%BB%8E%E6%B2%BB%E6%84%88%E5%88%B0%E8%87%B4%E9%83%81%E2%80%94%E2%80%94-%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E7%95%8C%E7%BA%BF%E5%90%97%EF%BC%9F%EF%BC%BB%E6%8A%91%E9%83%81%E7%97%87%E5%BE%81%E6%96%87%EF%BC%BD/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>“爱自己” 作为药方，从治愈到致郁—— 真的需要界线吗？［抑郁症征文］ | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%BB-%E5%BE%81%E6%96%87-BETA-%EF%BC%BD"><span class="nav-number">1.</span> <span class="nav-text">［ 征文 BETA ］</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%BB%E6%8A%91%E9%83%81%E7%97%87%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E5%85%B3%E4%BA%8E-%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D%EF%BC%BD"><span class="nav-number">2.</span> <span class="nav-text">［抑郁症第三篇：关于 “爱自己”］</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E8%83%BD%E5%A4%9F%E6%9C%89%E6%95%88%E6%B2%BB%E6%84%88%E6%8A%91%E9%83%81%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">01 “爱自己” 能够有效治愈抑郁吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E5%A6%82%E4%BD%95%E5%8A%A0%E6%B7%B1%E4%BA%86%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%8A%91%E9%83%81%E7%A8%8B%E5%BA%A6%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">02 “爱自己” 如何加深了社会的抑郁程度？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E9%87%91%E9%92%B1%E7%BD%AE%E6%8D%A2%E4%B8%80%E5%88%87%E7%9A%84%E5%B9%BB%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">a 金钱置换一切的幻象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-%E8%AE%A9%E4%B8%96%E7%95%8C%E4%B8%8E-%E2%80%9C%E8%87%AA%E5%B7%B1%E2%80%9D-%E5%AF%B9%E7%AB%8B"><span class="nav-number">4.2.</span> <span class="nav-text">b 让世界与 “自己” 对立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B%E8%A2%AB%E5%89%8A%E5%BC%B1"><span class="nav-number">4.3.</span> <span class="nav-text">c 处理问题的能力被削弱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E4%B9%8B%E5%A4%96%EF%BC%8C%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">03 “爱自己” 之外，能做什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aaron"
      src="/images/IMG_6199.JPG">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TAIGERMOS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TAIGERMOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taigermos@qq.com" title="E-Mail → mailto:taigermos@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/TAIGERMOSS" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;TAIGERMOSS" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2023/07/31/%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E4%BD%9C%E4%B8%BA%E8%8D%AF%E6%96%B9%EF%BC%8C%E4%BB%8E%E6%B2%BB%E6%84%88%E5%88%B0%E8%87%B4%E9%83%81%E2%80%94%E2%80%94-%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E7%95%8C%E7%BA%BF%E5%90%97%EF%BC%9F%EF%BC%BB%E6%8A%91%E9%83%81%E7%97%87%E5%BE%81%E6%96%87%EF%BC%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_6199.JPG">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “爱自己” 作为药方，从治愈到致郁—— 真的需要界线吗？［抑郁症征文］
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-31 21:38:50 / Modified: 21:40:12" itemprop="dateCreated datePublished" datetime="2023-07-31T21:38:50+08:00">2023-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/%E5%85%AC%E4%BC%97%E5%8F%B7-FlipRadio/" itemprop="url" rel="index"><span itemprop="name">公众号:FlipRadio</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="https://s2.loli.net/2023/07/30/GgU1vKzxmd9bc2r.png" alt="image.png"></p>
<h1 id="［-征文-BETA-］"><a href="#［-征文-BETA-］" class="headerlink" title="［ 征文 BETA ］"></a><strong>［ 征文 BETA ］</strong></h1><p>这是基于《再谈抑郁症，既是生理也是心理的困难》的 special 节目而衍生的一些讨论。也是尝试基于节目或者话题对大家进行征文的活动。这关联到之前我的一个呼吁，就是大家可以尝试输出较长的文本，而不是在各种群对话中进行非常短文本的交锋，那很容易成为一种重复的抱怨。</p>
<h1 id="［抑郁症第三篇：关于-“爱自己”］"><a href="#［抑郁症第三篇：关于-“爱自己”］" class="headerlink" title="［抑郁症第三篇：关于 “爱自己”］"></a><strong>［抑郁症第三篇：关于 “爱自己”］</strong></h1><p>毫无疑问，关于抑郁症的话题，最终肯定会触碰到 “爱自己” 这个概念。“爱自己” 是现代社会给予抑郁情绪者最后的防线，这层防线由理论上 “自足” 的爱自己，和逻辑上 “完备” 的药物构成。吃药加爱自己，是不需要依赖外部条件，不靠运气，自己可以 “说了算” 的最保险方案，但真的是这样吗？</p>
<a id="more"></a>


<center>（下面是本文正文部分）</center>

<hr>
<p>如果不是翻转电台这篇关于抑郁症的征文，我大概很难有契机提笔写起有关抑郁症的话题。放眼今天的社交媒体，似乎可以分享和评价抑郁症的，只有正在经历抑郁症的人、已经痊愈的抑郁症患者，或者抑郁症患者的爱人、家人。而这背后的理由也大概类似：“如果你没有经历过抑郁症，那你所做的一切不过是隔靴搔痒。”</p>
<p>当然，我想这句话的意思并非真正杜绝一切关心，而是讨厌非抑郁症患者对此类病症过于轻描淡写。在过去，抑郁症的还未如此高频出现的时候，许多人认为抑郁症患者只是 “不够坚强”、“太过矫情”，这让抑郁症患者感到愤怒。但今天，事情已经有了彻底的变化，提起抑郁症，大多数人则是摆出一副讳莫如深的架势，不敢妄加评价。</p>
<p>今天我们先不对这个观点的是非做出评判，也绝不否认抑郁症对人所产生的所有负面、痛苦的影响。而是从抑郁症的形成与现代社会的紧密关系聊起，看看当抑郁症患者频繁提起 “爱自己” 的时候，他们说的究竟是什么？对我们这些尚且 “健康” 的人来说，“爱自己” 也绝不陌生，这与现代社会有什么千丝万缕的联系？</p>
<h1 id="01-“爱自己”-能够有效治愈抑郁吗？"><a href="#01-“爱自己”-能够有效治愈抑郁吗？" class="headerlink" title="01 “爱自己” 能够有效治愈抑郁吗？"></a>01 “爱自己” 能够有效治愈抑郁吗？</h1><p>人在极度无助的时候，最容易病急乱投医。而 “爱自己” 作为药方，又是如此轻易便可以获得：只要自己存在足以。</p>
<p>当抑郁症患者反复提到 “爱自己” 的时候，我们可以从中读出深深的失望：因为社会环境对人的要求如此苛刻，人们很难收获大家的认可的失落，需要通过 “爱自己” 来补足。</p>
<p>“爱自己” 起码在语言上摆脱了那些恼人的困境：“人们获得幸福，可以无需获得他人的承认。” 虽然我不赞成这种说法，但这其中折射出的问题也显而易见：我们给予抑郁症患者的关心和理解远远不够。</p>
<p>这一方面来自抑郁症患者的拒绝和排斥：</p>
<p>“关心抑郁症最好的方式就是闭嘴。”</p>
<p>“不要说你觉得的抑郁是什么样子，不要随便下结论抑郁症的人是什么样的人。”</p>
<p>“你能做的就是什么也别做。”</p>
<p>……</p>
<p>抑郁症患者的愤怒如同一颗炸弹，为求自保，人们以 “倾听” 为安全界限，唯恐自己越了边界，引火烧身。</p>
<p>另一方面，必须承认的是，现代社会中，我们更难理解别人、送去安慰。</p>
<p>“独立个体” 理论甚嚣尘上的同时，金钱作为万能的媒介，进一步拉开了人与人的距离。当人们想要的一切都可以通过金钱得到的时候，面对抑郁症这样一个需要真正理解、共情的境况时，我们由于缺乏经验而手足无措。害怕 “越过边界” 的我们，凭借着自己熟练的购物习惯，相信 “市场”、“科学”、“明码标价” 的物品总不会出错。我们用一句 “专业的事情交给专业的人解决”，迅速把抑郁症患者推向心理服务、医生和抑郁药品。先不说这些疗法真正起效的部分，其中显现的一系列的弊端也值得深思：参差不齐的心理咨询服务让效果适得其反、药物的有效性顾虑、昂贵的心理咨询服务加重了患者的精神负担…… 但求助者与被求助者对这一系列的副作用反而有着惊人的宽容：“这是我的问题，如果我足够有钱，就能获得最顶尖的治疗”，这进一步让人们对沟通和理解丧失了信任。</p>
<p>而社交媒体上随处可见的成功者，更让焦虑成为了普通人的常态。人们自身尚且难保，又有何余力开解他人？我们无法张口安慰抑郁者：“不必追求那些，你的生活已经很好了。” 因为我们打心底里承认：“不获得成功，就不能幸福。” 爱自己，正是这样单一社会价值观的产物。</p>
<p>抑郁患者也用同样的理论规训自己。竞争社会里，随处可以听到的是：如果没有年薪百万，你就无法给家人一个好的生活；别人都能够 996，为什么你不可以；比你厉害的人还比你努力，是你承受能力太差了…… 当抑郁患者竭尽全力想要成为一个竞争社会口中的 “正常人 “而做不到的时候，” 爱自己 “成了最后一道屏障。他们在抗议：“如果没有人认可我，那么我自己认可我自己。”</p>
<p>但就像是 “自己无法相信自己” 一样，“相信” 只能源于他人才能奏效。同样，我们也很难 “爱自己”。在这里，我们看到了 “爱自己” 作为抑郁症患者的一种 “别样的呼救”，其中有一定的积极部分。即抑郁患者通过 “不对自己设定过高的要求”、“接受自己某些方面无法达到期望”，让自己获得了某种程度上的宁静，犹如镇定剂一样，帮助人们度过这段最痛苦的时光。这给了他们一个缓冲区，等精神状态稍作恢复，再去尝试解决问题。</p>
<p>但我们也同样要警惕：当 “爱自己” 逐渐流行起来，一系列负面影响也在加深。不仅让现代环境更糟糕了，还进一步加深了社会的致郁程度。</p>
<h1 id="02-“爱自己”-如何加深了社会的抑郁程度？"><a href="#02-“爱自己”-如何加深了社会的抑郁程度？" class="headerlink" title="02 “爱自己” 如何加深了社会的抑郁程度？"></a>02 “爱自己” 如何加深了社会的抑郁程度？</h1><p>一个看起来无法反驳的观点是：“我做这些伤害社会了吗？凭什么阻止我？”</p>
<p>没错，当一个人只是通过 “想买点什么就买点什么”、“学会不要自我压抑和自我贬低”、“把自己当小孩子来关照”、“远离伤害我的人” 等方式 “爱自己” 的时候，他看起来没有伤害任何人。而在今天的社会，只要 “我没有伤害任何人，你就没有权利指责我。”</p>
<p>但是，“爱自己” 仍然以不同的形式展现着自己的负面影响。</p>
<h2 id="a-金钱置换一切的幻象"><a href="#a-金钱置换一切的幻象" class="headerlink" title="a 金钱置换一切的幻象"></a><strong>a 金钱置换一切的幻象</strong></h2><p>购物是 “爱自己” 最简单的形态，即使我们并不深陷抑郁，日常中也经常借助购物来摆脱负面情绪。但以金钱为桥梁最直接的后果是，我们不再直接与世界万物发生反应。深陷抑郁情绪的人，如果习惯于将世界设想成一个巨大的算术问题，那些曾经由于善良、爱意而带来的温情，对坚定目标的追求，与人的存在有强烈关联所带来的生命感觉渐渐减少，反而不利于抑郁情绪的恢复。</p>
<h2 id="b-让世界与-“自己”-对立"><a href="#b-让世界与-“自己”-对立" class="headerlink" title="b 让世界与 “自己” 对立"></a><strong>b 让世界与 “自己” 对立</strong></h2><p>当我们说 “爱自己” 的时候，无形中将自已以外的一切，都转化为反面，一种 “世界以我为敌” 的意味逐渐凸显。在豆瓣 #抑郁症自救手记# 话题中，除了 “好好吃饭”、“好好睡觉”、“多晒太阳”、“找一门爱好” 之外，“爱自己” 还呈现着比较偏激的形态：</p>
<p>“学会做一个‘没素质’的人，不高兴就发泄，不要为了礼貌压抑自己的情绪。”</p>
<p>“和那些让你情绪不好的人断交。”</p>
<p>“学会什么事情都不要在乎，不要在乎人类。”</p>
<p>“不要埋怨自己，要指责他人。”</p>
<p>读到这里，你是否已经感受到了某种循环。没错，我们之前提到，正是因为社会的冷漠、人与人关系的生疏、理解的匮乏，让现代社会成为了一个抑郁症高发的社会。而以上 “爱自己” 的行为，无疑又加深了这一切，反过来加深了社会的致郁程度。</p>
<p>当大家想要安慰抑郁患者时，往往需要反复斟酌自己的用词，并一再鼓起勇气，这让很多人望而却步。在某位抑郁症患者的自愈手册中，我看到这样一段很有同感的话：“当我们寻求别人帮助的时候，可以提前思考我们想要获得什么，而不是把期望全都寄托在对方身上。” 再进一步，我想这是对 “被求助者” 的某种宽容和理解，抑郁症患者可以允许安慰者有时 “用词不当”、“没有安慰到点子上”，并且相信自己能够从他人身上获得帮助和共情。</p>
<h2 id="c-处理问题的能力被削弱"><a href="#c-处理问题的能力被削弱" class="headerlink" title="c 处理问题的能力被削弱"></a><strong>c 处理问题的能力被削弱</strong></h2><p>在亲密关系这种尤为复杂的关系中，“爱自己” 体现为直接放弃关系。为了防止在亲密关系中的 “内耗”，我们火速驱赶任何让自己感到不适的因素。往往这种简单直接的过滤，让我们损失了思考 “自己为何痛苦” 的空间，对痛苦不加分别的抵抗，让我们丧失了处理问题、面对矛盾、维持长久关系的能力。</p>
<p>在抑郁症患者的自救方式中，不乏有些人选择用最难听的话，超乎寻常的疯狂举动，引起他人的恐惧，从而达到自己的目的，就像最近十分流行的 “发疯文学”。当然，这种极端的行为隐藏着一个简单的愿望：他们希望自己的情绪被看见。但这个简单的愿望往往又带来了负面影响：人们不敢接近抑郁症患者，唯恐自己成了 “疯狂” 的导火索。人与人的关系不再有改善空间，直接被切断。</p>
<p>最后我们不得不承认，自我认可、自我安慰的效果总是那么有限。对比那些曾经给自己带来鼓励、带来帮助、带来自信的他人，一句 “自己很棒” 的安慰，大概率只能换来空白的回响。</p>
<h1 id="03-“爱自己”-之外，能做什么？"><a href="#03-“爱自己”-之外，能做什么？" class="headerlink" title="03 “爱自己” 之外，能做什么？"></a>03 “爱自己” 之外，能做什么？</h1><p>当我们看到抑郁症患者的呼救时，一种明显的矛盾在其中彰显。比如他们既希望人们 “闭嘴”，但又希望人们可以给予耐心的陪伴。希望别人当一个称职的 “倾听者”，又感叹只有自己能救自己。如果 “爱自己” 足够奏效，又为何会显现出这样的矛盾呢？</p>
<p>在一些走出抑郁症的案例里，真正有用的，并不是 “爱自己” 的力量。一位抑郁症患者的分享了经历：自己一直小心翼翼地隐藏自己的状况，直到服药症状缓解了一些之后，觉得自己可以面对失业的局面，抱着必死的决心对老板坦诚自己生病了，可能无法胜任当前的工作。</p>
<p>没想到老板表示，自己前一段时间也经历了类似的情绪，并鼓励他好好调整尽量早些走出来。</p>
<p>当患者以 “必死的决心” 试图获得他人的理解时，我们既能看到主动示弱在社会上冒着多么大的风险，也可以看到他人的理解和支持，为抑郁症患者提供了多么重要的帮助。也许他是幸运的，而我们能做的，是否是让这样的 “幸运” 变得可复制？在社会铺开更多的同理心，为抑郁症患者赢得治愈的空间。</p>
<p>企业的经营者是否能够通过减少惩罚、取消优胜劣汰制度的方式，减弱办公室的竞争关系、减轻员工压力？</p>
<p>同组同事是否能够主动分担工作量，对深陷抑郁的同事在工作中的力不从心展现出理解和宽容？</p>
<p>爱人、家属是否能够帮助抑郁患者更多地获得亲戚、朋友的理解？</p>
<p>在社交媒体上，我们是否能够不再默不作声，而是借助自己的生活经验对求助者提供支持？</p>
<p>在抑郁症患者的经历中，另外一个高频词汇也在引人关注：“学会与抑郁症共处”。何为与抑郁症共处？其行动听起来很类似 “爱自己”。比如 “接受自己的无能为力”、“接受自己的情绪反复无常” 等，但比起 “接纳自己”，其中真正有效的反而是 “直面痛苦”。</p>
<p>“接纳自己”，是将自己与问题进行简单的隔离，当相似的问题不断涌入，“接纳自己” 最终会呈现出一种无力的状态。“直面痛苦” 则意味着接受现实问题，也许我们现在并没有解决问题的能力，但 “直面痛苦” 的过程中的压力，反而会帮助我们放弃一些东西，让真正重要的问题浮现。</p>
<p>“直面痛苦” 也在逼迫我们向他人坦诚，正如前文所提到的，抑郁患者以鼓起勇气直面可能最糟糕的结局。社交媒体上，追求绝对正确的环境与过于简单的对立，无疑强化了社会的单一价值观，但生活本身是一个更复杂的场域。当我们向他人坦诚时，生活在真实世界的人，反而更容易对抑郁患者的困扰表示理解、安慰、接纳。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这不是一篇关于 “爱自己” 的批判，当抑郁患者反复提到爱自己的时候，我们可以从中看到整个社会缺少同理心、蔑视弱者的、缺乏理解等诸多部分的缺陷。这提醒着我们这些情绪尚且 “健康” 的人，对他人多多施予帮助。</p>
<p>但是，我们当然也应该最大程度减少使用 “爱自己” 的频率。因为他人和世界不是自己的反面，我们反而要依靠这些外在的对象，帮助我们更加理解自己，筛选出对自己真正重要的东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%91%E9%83%81%E7%97%87/" rel="tag"># 抑郁症</a>
              <a href="/tags/%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D/" rel="tag"># “爱自己”</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/20/%E7%BF%BB%E7%94%B5%E9%97%AE%E7%AD%94%C2%B742-%E7%BD%91%E7%BB%9C%E5%8A%9D%E5%88%86%EF%BC%8C%E5%AF%B9%E7%94%9F%E6%B4%BB%E5%B4%A9%E6%BA%83%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B/" rel="prev" title="翻电问答·42|网络劝分，对生活崩溃的想象力">
                  <i class="fa fa-chevron-left"></i> 翻电问答·42|网络劝分，对生活崩溃的想象力
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  

<script src="/js/local-search.js"></script>






  




    <div class="pjax">

  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://taigermos.github.io/2023/07/31/%E2%80%9C%E7%88%B1%E8%87%AA%E5%B7%B1%E2%80%9D-%E4%BD%9C%E4%B8%BA%E8%8D%AF%E6%96%B9%EF%BC%8C%E4%BB%8E%E6%B2%BB%E6%84%88%E5%88%B0%E8%87%B4%E9%83%81%E2%80%94%E2%80%94-%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E7%95%8C%E7%BA%BF%E5%90%97%EF%BC%9F%EF%BC%BB%E6%8A%91%E9%83%81%E7%97%87%E5%BE%81%E6%96%87%EF%BC%BD/',]
      });
      });
  </script>

    </div>
</body>
</html>
