<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="forward（转发）： 是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,因为这个跳转过程实在服务器实现的，并不是在客户端实现的所以客户端并不知道这个跳转动作，所以它的地址栏还是原来的地址.">
<meta property="og:type" content="article">
<meta property="og:title" content="请求转发（Forward）和重定向（Redirect）的区别">
<meta property="og:url" content="https://taigermos.github.io/2021/12/13/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%EF%BC%88Forward%EF%BC%89%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%88Redirect%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="forward（转发）： 是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,因为这个跳转过程实在服务器实现的，并不是在客户端实现的所以客户端并不知道这个跳转动作，所以它的地址栏还是原来的地址.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-12T16:54:49.000Z">
<meta property="article:modified_time" content="2021-12-12T17:17:16.799Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="转发">
<meta property="article:tag" content="重定向">
<meta property="article:tag" content="Forward">
<meta property="article:tag" content="Redirect">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taigermos.github.io/2021/12/13/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%EF%BC%88Forward%EF%BC%89%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%88Redirect%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taigermos.github.io/2021/12/13/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%EF%BC%88Forward%EF%BC%89%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%88Redirect%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB/","path":"2021/12/13/请求转发（Forward）和重定向（Redirect）的区别/","title":"请求转发（Forward）和重定向（Redirect）的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>请求转发（Forward）和重定向（Redirect）的区别 | TAIGERMOS</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TAIGERMOS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">区别：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">本质区别：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">解释一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">解释二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%89%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">解释三：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%86%85%E9%83%A8%E6%9C%BA%E5%88%B6%E6%9C%89%E5%BE%88%E5%A4%A7%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">两者的内部机制有很大的区别：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2021/12/13/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%EF%BC%88Forward%EF%BC%89%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%88Redirect%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="请求转发（Forward）和重定向（Redirect）的区别 | TAIGERMOS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请求转发（Forward）和重定向（Redirect）的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-13 00:54:49 / Modified: 01:17:16" itemprop="dateCreated datePublished" datetime="2021-12-13T00:54:49+08:00">2021-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>forward（转发）：</p>
<p>是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,因为这个跳转过程实在服务器实现的，并不是在客户端实现的所以客户端并不知道这个跳转动作，所以它的地址栏还是原来的地址.</p>
<a id="more"></a>

<p>redirect（重定向）：</p>
<p>是服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL.</p>
<p>转发是服务器行为，重定向是客户端行为。</p>
<h1 id="区别："><a href="#区别：" class="headerlink" title="区别："></a><strong>区别</strong>：</h1><ol>
<li><p>从地址栏显示来说</p>
<p>forward是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,所以它的地址栏还是原来的地址.</p>
<p>redirect是服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL.</p>
</li>
<li><p>从数据共享来说</p>
<ul>
<li><p>forward:转发页面和转发到的页面可以共享request里面的数据.</p>
</li>
<li><p>redirect:不能共享数据.</p>
</li>
</ul>
</li>
<li><p>从运用地方来说</p>
<ul>
<li><p>forward:一般用于用户登陆的时候,根据角色转发到相应的模块.</p>
</li>
<li><p>redirect:一般用于用户注销登陆时返回主页面和跳转到其它的网站等</p>
</li>
</ul>
</li>
<li><p>从效率来说</p>
<ul>
<li><p>forward:高.</p>
</li>
<li><p>redirect:低.</p>
</li>
</ul>
</li>
</ol>
<h1 id="本质区别："><a href="#本质区别：" class="headerlink" title="本质区别："></a><strong>本质区别：</strong></h1><h2 id="解释一："><a href="#解释一：" class="headerlink" title="解释一："></a><strong>解释一：</strong></h2><p>一句话，转发是服务器行为，重定向是客户端行为。为什么这样说呢，这就要看两个动作的工作流程：</p>
<p>转发过程：客户浏览器发送http请求—-》web服务器接受此请求–》调用内部的一个方法在容器内部完成请求处理和转发动作—-》将目标资源发送给客户;在这里，转发的路径必须是同一个web容器下的url，其不能转向到其他的web路径上去，中间传递的是自己的容器内的request。在客户浏览器路径栏显示的仍然是其第一次访问的路径，也就是说客户是感觉不到服务器做了转发的。转发行为是浏览器只做了一次访问请求。</p>
<p>重定向过程：客户浏览器发送http请求—-》web服务器接受后发送302状态码响应及对应新的location给客户浏览器–》客户浏览器发现是302响应，则自动再发送一个新的http请求，请求url是新的location地址—-》服务器根据此请求寻找资源并发送给客户。在这里 location可以重定向到任意URL，既然是浏览器重新发出了请求，则就没有什么request传递的概念了。在客户浏览器路径栏显示的是其重定向的路径，客户可以观察到地址的变化的。重定向行为是浏览器做了至少两次的访问请求的。</p>
<h2 id="解释二："><a href="#解释二：" class="headerlink" title="解释二："></a><strong>解释二：</strong></h2><p>重定向，其实是两次request,</p>
<p>第一次，客户端request A,服务器响应，并response回来，告诉浏览器，你应该去B。这个时候IE可以看到地址变了，而且历史的回退按钮也亮了。重定向可以访问自己web应用以外的资源。在重定向的过程中，传输的信息会被丢失。</p>
<p>例子：</p>
<p>请求转发是服务器内部把对一个request/response的处理权，移交给另外一个</p>
<p>对于客户端而言，它只知道自己最早请求的那个A，而不知道中间的B，甚至C、D。 传输的信息不会丢失。</p>
<h2 id="解释三："><a href="#解释三：" class="headerlink" title="解释三："></a><strong>解释三：</strong></h2><p>转发是服务器行为，重定向是客户端行为。</p>
<h1 id="两者的内部机制有很大的区别："><a href="#两者的内部机制有很大的区别：" class="headerlink" title="两者的内部机制有很大的区别："></a><strong>两者的内部机制有很大的区别：</strong></h1><ol>
<li><p>请求转发只能将请求转发给同一个WEB应用中的组件，<br>而重定向还可以重新定向到同一站点不同应用程序中的资源，甚至可以定向到一绝对的URL。</p>
</li>
<li><p>重定向可以看见目标页面的URL，<br>转发只能看见第一次访问的页面URL，以后的工作都是有服务器来做的。</p>
</li>
<li><p>请求响应调用者和被调用者之间共享相同的request对象和response对象，<br>重定向调用者和被调用者属于两个独立访问请求和响应过程。</p>
</li>
<li><p>重定向跳转后必须加上return，要不然页面虽然跳转了，但是还会执行跳转后面的语句，转发是执行了跳转页面，下面的代码就不会在执行了。  </p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%8F%91/" rel="tag"># 转发</a>
              <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag"># 重定向</a>
              <a href="/tags/Forward/" rel="tag"># Forward</a>
              <a href="/tags/Redirect/" rel="tag"># Redirect</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/JavaWeb%E4%B9%8BBaseServlet%E7%AE%80%E5%8C%96Servlet%E6%93%8D%E4%BD%9C/" rel="prev" title="JavaWeb之BaseServlet简化Servlet操作">
                  <i class="fa fa-chevron-left"></i> JavaWeb之BaseServlet简化Servlet操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/Git-%E5%90%88%E5%B9%B6%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF/" rel="next" title="Git 合并远程分支">
                  Git 合并远程分支 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
