<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="NumPy是Python中用于数据分析、机器学习、科学计算的重要软件包。它极大地简化了向量和矩阵的操作及处理。python的不少数据处理软件包依赖于NumPy作为其基础架构的核心部分（例如scikit-learn、SciPy、pandas和tensorflow）。除了数据切片和数据切块的功能之外，掌握numpy也使得开发者在使用各数据处理库调试和处理复杂用例时更具优势。">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy 图解教程">
<meta property="og:url" content="https://taigermos.github.io/2021/09/28/NumPy-%E5%9B%BE%E8%A7%A3%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="NumPy是Python中用于数据分析、机器学习、科学计算的重要软件包。它极大地简化了向量和矩阵的操作及处理。python的不少数据处理软件包依赖于NumPy作为其基础架构的核心部分（例如scikit-learn、SciPy、pandas和tensorflow）。除了数据切片和数据切块的功能之外，掌握numpy也使得开发者在使用各数据处理库调试和处理复杂用例时更具优势。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/09/28/f6caYTnuG2ZqkjC.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/MfOY6R3thENcQn4.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/MGHdXpDN6cxPAhF.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/hmp87NEY2lBoGAO.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/i8J5qhO3C4DoYnM.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/p1zG2oStQuU49gk.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/zbc7qE6DCV4QZLe.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/jDwHSXgWLn1MT9Y.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/ewJMT1XLrgOR6ln.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/TAxFu7h8mOyH9Y4.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/CwTlMKx2OfrezG9.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/i8m9JIYOGMkgPjL.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/bJuU462EmXFTSYP.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/g8sK9OSLMRXr4HG.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/rkLoIQRMKg2YNSP.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/F1EM78zNk3DPpnw.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/MZsmeidBK9UbqLc.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/xI1lmWA7aoJXnKF.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/sTlEu42mxtGhpwU.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/TLcJrBRMSWkDspu.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/ncPWLiumY7b6spK.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/bdv5XWrV4jpcnFh.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/oFROWZHms1eV546.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/pz6visrRqxcUA9g.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/QyEFHxGVvPmiJKA.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/4Z39AzjomyGtcN2.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/oPLA3UrjY96tzS8.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/WsivpXmKVEMLg5f.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/jhirZMbadxGY6pW.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/6TIMtsPV2CDU4iE.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/57Xit1kAbGx2uIK.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/cJ45OCqwHTx3eUL.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/K72tSJQ1RaIiLru.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/qXnwfyxHcEkGz3o.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/9nEuGV1NpfKzlZB.png">
<meta property="article:published_time" content="2021-09-28T03:06:46.000Z">
<meta property="article:modified_time" content="2021-09-28T07:26:38.712Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="Numpy">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/28/f6caYTnuG2ZqkjC.png">


<link rel="canonical" href="https://taigermos.github.io/2021/09/28/NumPy-%E5%9B%BE%E8%A7%A3%E6%95%99%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>NumPy 图解教程 | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NumPy%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">NumPy中的数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">数组的算术运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">数组的切片操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">聚合函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NumPy%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">NumPy中的矩阵操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9F%A9%E9%98%B5"><span class="nav-number">2.1.</span> <span class="nav-text">创建矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵的算术运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%87%E7%89%87%E5%92%8C%E8%81%9A%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵的切片和聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BD%AC%E7%BD%AE%E5%92%8C%E9%87%8D%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">矩阵的转置和重构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NumPy%E4%B8%AD%E7%9A%84%E5%85%AC%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">NumPy中的公式应用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8NumPy%E8%A1%A8%E7%A4%BA%E6%97%A5%E5%B8%B8%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">用NumPy表示日常数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%92%8C%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.1.</span> <span class="nav-text">表和电子表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E5%92%8C%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97"><span class="nav-number">4.2.</span> <span class="nav-text">音频和时间序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F"><span class="nav-number">4.3.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80"><span class="nav-number">4.4.</span> <span class="nav-text">语言</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2021/09/28/NumPy-%E5%9B%BE%E8%A7%A3%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NumPy 图解教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-28 11:06:46 / Modified: 15:26:38" itemprop="dateCreated datePublished" datetime="2021-09-28T11:06:46+08:00">2021-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Numpy/" itemprop="url" rel="index"><span itemprop="name">Numpy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>NumPy是Python中用于数据分析、机器学习、科学计算的重要软件包。它极大地简化了向量和矩阵的操作及处理。python的不少数据处理软件包依赖于NumPy作为其基础架构的核心部分（例如scikit-learn、SciPy、pandas和tensorflow）。除了数据切片和数据切块的功能之外，掌握numpy也使得开发者在使用各数据处理库调试和处理复杂用例时更具优势。</p>
<a id="more"></a>

<p><img src="https://i.loli.net/2021/09/28/f6caYTnuG2ZqkjC.png" alt="image.png"></p>
<p>在本文中，将介绍NumPy的主要用法，以及它如何呈现不同类型的数据（表格，图像，文本等），这些经Numpy处理后的数据将成为机器学习模型的输入。</p>
<h1 id="NumPy中的数组操作"><a href="#NumPy中的数组操作" class="headerlink" title="NumPy中的数组操作"></a><strong><center><font color="#EBBA67">NumPy中的数组操作</font></center></strong></h1><h2 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a><strong><font color="#69ADF5">创建数组</font></strong></h2><p>我们可以通过将python列表传入np.array()来创建一个NumPy数组（也就是强大的ndarray）。在下面的例子里，创建出的数组如右边所示，通常情况下，我们希望NumPy为我们初始化数组的值，为此NumPy提供了诸如ones()，zeros()和random.random()之类的方法。我们只需传入元素个数即可：</p>
<p><img src="https://i.loli.net/2021/09/28/MfOY6R3thENcQn4.png" alt="image.png"></p>
<p>一旦我们创建了数组，我们就可以用其做点有趣的应用了，文摘菌将在下文展开说明。</p>
<h2 id="数组的算术运算"><a href="#数组的算术运算" class="headerlink" title="数组的算术运算"></a><strong>数组的算术运算</strong></h2><p>让我们创建两个NumPy数组，分别称作data和ones：</p>
<p><img src="https://i.loli.net/2021/09/28/MGHdXpDN6cxPAhF.png" alt="image.png"></p>
<p>若要计算两个数组的加法，只需简单地敲入data + ones，就可以实现对应位置上的数据相加的操作（即每行数据进行相加），这种操作比循环读取数组的方法代码实现更加简洁。</p>
<p><img src="https://i.loli.net/2021/09/28/hmp87NEY2lBoGAO.png" alt="image.png"></p>
<p>当然，在此基础上举一反三，也可以实现减法、乘法和除法等操作：</p>
<p><img src="https://i.loli.net/2021/09/28/i8J5qhO3C4DoYnM.png" alt="image.png"></p>
<p>许多情况下，我们希望进行数组和单个数值的操作（也称作向量和标量之间的操作）。比如：如果数组表示的是以英里为单位的距离，我们的目标是将其转换为公里数。可以简单的写作data * 1.6：</p>
<p><img src="https://i.loli.net/2021/09/28/p1zG2oStQuU49gk.png" alt="image.png"></p>
<p>NumPy通过数组广播（broadcasting）知道这种操作需要和数组的每个元素相乘。</p>
<h2 id="数组的切片操作"><a href="#数组的切片操作" class="headerlink" title="数组的切片操作"></a><strong><font color="#69ADF5">数组的切片操作</font></strong></h2><p>我们可以像python列表操作那样对NumPy数组进行索引和切片，如下图所示：</p>
<p><img src="https://i.loli.net/2021/09/28/zbc7qE6DCV4QZLe.png" alt="image.png"></p>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a><strong>聚合函数</strong></h2><p>NumPy为我们带来的便利还有聚合函数，聚合函数可以将数据进行压缩，统计数组中的一些特征值：</p>
<p><img src="https://i.loli.net/2021/09/28/jDwHSXgWLn1MT9Y.png" alt="image.png"></p>
<p>除了min，max和sum等函数，还有mean（均值），prod（数据乘法）计算所有元素的乘积，std（标准差），等等。上面的所有例子都在一个维度上处理向量。除此之外，NumPy之美的一个关键之处是它能够将之前所看到的所有函数应用到任意维度上。</p>
<h1 id="NumPy中的矩阵操作"><a href="#NumPy中的矩阵操作" class="headerlink" title="NumPy中的矩阵操作"></a><strong><center><font color="#EBBA67">NumPy中的矩阵操作</font></center></strong></h1><h2 id="创建矩阵"><a href="#创建矩阵" class="headerlink" title="创建矩阵"></a><strong>创建矩阵</strong></h2><p>我们可以通过将二维列表传给Numpy来创建矩阵。</p>
<p>np.array([[1,2],[3,4]])</p>
<p><img src="https://i.loli.net/2021/09/28/ewJMT1XLrgOR6ln.png" alt="image.png"></p>
<p>除此外，也可以使用上文提到的ones()、zeros()和random.random()来创建矩阵，只需传入一个元组来描述矩阵的维度：</p>
<p><img src="https://i.loli.net/2021/09/28/TAxFu7h8mOyH9Y4.png" alt="image.png"></p>
<h2 id="矩阵的算术运算"><a href="#矩阵的算术运算" class="headerlink" title="矩阵的算术运算"></a><strong>矩阵的算术运算</strong></h2><p>对于大小相同的两个矩阵，我们可以使用算术运算符（+-*/）将其相加或者相乘。NumPy对这类运算采用对应位置（position-wise）操作处理：</p>
<p><img src="https://i.loli.net/2021/09/28/CwTlMKx2OfrezG9.png" alt="image.png"></p>
<p>对于不同大小的矩阵，只有两个矩阵的维度同为1时（例如矩阵只有一列或一行），我们才能进行这些算术运算，在这种情况下，NumPy使用广播规则（broadcast）进行操作处理：</p>
<p><img src="https://i.loli.net/2021/09/28/i8m9JIYOGMkgPjL.png" alt="image.png"></p>
<p>与算术运算有很大区别是使用点积的矩阵乘法。NumPy提供了dot()方法，可用于矩阵之间进行点积运算：</p>
<p><img src="https://i.loli.net/2021/09/28/bJuU462EmXFTSYP.png" alt="image.png"></p>
<p>上图的底部添加了矩阵尺寸，以强调运算的两个矩阵在列和行必须相等。可以将此操作图解为如下所示：</p>
<p><img src="https://i.loli.net/2021/09/28/g8sK9OSLMRXr4HG.png" alt="image.png"></p>
<h2 id="矩阵的切片和聚合"><a href="#矩阵的切片和聚合" class="headerlink" title="矩阵的切片和聚合"></a><strong>矩阵的切片和聚合</strong></h2><p>索引和切片功能在操作矩阵时变得更加有用。可以在不同维度上使用索引操作来对数据进行切片。</p>
<p><img src="https://i.loli.net/2021/09/28/rkLoIQRMKg2YNSP.png" alt="image.png"></p>
<p>我们可以像聚合向量一样聚合矩阵：</p>
<p><img src="https://i.loli.net/2021/09/28/F1EM78zNk3DPpnw.png" alt="image.png"></p>
<p>不仅可以聚合矩阵中的所有值，还可以使用axis参数指定行和列的聚合：</p>
<p><img src="https://i.loli.net/2021/09/28/MZsmeidBK9UbqLc.png" alt="image.png"></p>
<h2 id="矩阵的转置和重构"><a href="#矩阵的转置和重构" class="headerlink" title="矩阵的转置和重构"></a><strong>矩阵的转置和重构</strong></h2><p>处理矩阵时经常需要对矩阵进行转置操作，常见的情况如计算两个矩阵的点积。NumPy数组的属性T可用于获取矩阵的转置。</p>
<p><img src="https://i.loli.net/2021/09/28/xI1lmWA7aoJXnKF.png" alt="image.png"></p>
<p>在较为复杂的用例中，你可能会发现自己需要改变某个矩阵的维度。这在机器学习应用中很常见，例如模型的输入矩阵形状与数据集不同，可以使用NumPy的reshape()方法。只需将矩阵所需的新维度传入即可。也可以传入-1，NumPy可以根据你的矩阵推断出正确的维度：</p>
<p><img src="https://i.loli.net/2021/09/28/sTlEu42mxtGhpwU.png" alt="image.png"></p>
<p>上文中的所有功能都适用于多维数据，其中心数据结构称为ndarray（N维数组）。</p>
<p><img src="https://i.loli.net/2021/09/28/TLcJrBRMSWkDspu.png" alt="image.png"></p>
<p>很多时候，改变维度只需在NumPy函数的参数中添加一个逗号，如下图所示：</p>
<p><img src="https://i.loli.net/2021/09/28/ncPWLiumY7b6spK.png" alt="image.png"></p>
<h1 id="NumPy中的公式应用示例"><a href="#NumPy中的公式应用示例" class="headerlink" title="NumPy中的公式应用示例"></a><strong><center><font color="#EBBA67">NumPy中的公式应用示例</font></center></strong></h1><p>NumPy的关键用例是实现适用于矩阵和向量的数学公式。这也Python中常用NumPy的原因。例如，均方误差是监督机器学习模型处理回归问题的核心：</p>
<p><img src="https://i.loli.net/2021/09/28/bdv5XWrV4jpcnFh.png" alt="image.png"></p>
<p>在NumPy中可以很容易地实现均方误差：</p>
<p><img src="https://i.loli.net/2021/09/28/oFROWZHms1eV546.png" alt="image.png"></p>
<p>这样做的好处是，numpy无需考虑predictions与labels具体包含的值。文摘菌将通过一个示例来逐步执行上面代码行中的四个操作：</p>
<p><img src="https://i.loli.net/2021/09/28/pz6visrRqxcUA9g.png" alt="image.png"></p>
<p>预测（predictions）和标签（labels）向量都包含三个值。这意味着n的值为3。在我们执行减法后，我们最终得到如下值：</p>
<p><img src="https://i.loli.net/2021/09/28/QyEFHxGVvPmiJKA.png" alt="image.png"></p>
<p>然后我们可以计算向量中各值的平方：</p>
<p><img src="https://i.loli.net/2021/09/28/4Z39AzjomyGtcN2.png" alt="image.png"></p>
<p>现在我们对这些值求和：</p>
<p><img src="https://i.loli.net/2021/09/28/oPLA3UrjY96tzS8.png" alt="image.png"></p>
<p>最终得到该预测的误差值和模型质量分数。</p>
<h1 id="用NumPy表示日常数据"><a href="#用NumPy表示日常数据" class="headerlink" title="用NumPy表示日常数据"></a><strong><center><font color="#EBBA67">用NumPy表示日常数据</font></center></strong></h1><p>日常接触到的数据类型，如电子表格，图像，音频……等，如何表示呢？Numpy可以解决这个问题。</p>
<h2 id="表和电子表格"><a href="#表和电子表格" class="headerlink" title="表和电子表格"></a><strong>表和电子表格</strong></h2><p>电子表格或数据表都是二维矩阵。电子表格中的每个工作表都可以是自己的变量。python中类似的结构是pandas数据帧（dataframe），它实际上使用NumPy来构建的。v</p>
<p><img src="https://i.loli.net/2021/09/28/WsivpXmKVEMLg5f.png" alt="image.png"></p>
<h2 id="音频和时间序列"><a href="#音频和时间序列" class="headerlink" title="音频和时间序列"></a><strong>音频和时间序列</strong></h2><p>音频文件是一维样本数组。每个样本都是代表一小段音频信号的数字。CD质量的音频每秒可能有44,100个采样样本，每个样本是一个-65535到65536之间的整数。这意味着如果你有一个10秒的CD质量的WAVE文件，你可以将它加载到长度为10 * 44,100 = 441,000个样本的NumPy数组中。想要提取音频的第一秒？只需将文件加载到我们称之为audio的NumPy数组中，然后截取audio[:44100]。</p>
<p>以下是一段音频文件：</p>
<p><img src="https://i.loli.net/2021/09/28/jhirZMbadxGY6pW.png" alt="image.png"></p>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a><strong>图像</strong></h2><p>图像是大小为（高度×宽度）的像素矩阵。如果图像是黑白图像（也称为灰度图像），则每个像素可以由单个数字表示（通常在0（黑色）和255（白色）之间）。如果对图像做处理，裁剪图像的左上角10 x 10大小的一块像素区域，用NumPy中的image[:10,:10]就可以实现。</p>
<p>这是一个图像文件的片段：</p>
<p><img src="https://i.loli.net/2021/09/28/6TIMtsPV2CDU4iE.png" alt="image.png"></p>
<p>如果图像是彩色的，则每个像素由三个数字表示 ：红色，绿色和蓝色。在这种情况下，我们需要第三维（因为每个单元格只能包含一个数字）。因此彩色图像由尺寸为(高x宽x 3）的ndarray表示。</p>
<p><img src="https://i.loli.net/2021/09/28/57Xit1kAbGx2uIK.png" alt="image.png"></p>
<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a><strong>语言</strong></h2><p>如果我们处理文本，情况就会有所不同。用数字表示文本需要两个步骤，构建词汇表（模型知道的所有唯一单词的清单）和嵌入（embedding）。让我们看看用数字表示这个（翻译的）古语引用的步骤：“Have the bards who preceded me left any theme unsung?”</p>
<p>模型需要先训练大量文本才能用数字表示这位战场诗人的诗句。我们可以让模型处理一个小数据集，并使用这个数据集来构建一个词汇表（71,290个单词）：</p>
<p><img src="https://i.loli.net/2021/09/28/cJ45OCqwHTx3eUL.png" alt="image.png"></p>
<p>然后可以将句子划分成一系列“词”token（基于通用规则的单词或单词部分）：</p>
<p><img src="https://i.loli.net/2021/09/28/K72tSJQ1RaIiLru.png" alt="image.png"></p>
<p>然后我们用词汇表中的id替换每个单词：</p>
<p><img src="https://i.loli.net/2021/09/28/qXnwfyxHcEkGz3o.png" alt="image.png"></p>
<p>这些ID仍然不能为模型提供有价值的信息。因此，在将一系列单词送入模型之前，需要使用嵌入（embedding）来替换token/单词（在本例子中使用50维度的word2vec嵌入)：</p>
<p><img src="https://i.loli.net/2021/09/28/9nEuGV1NpfKzlZB.png" alt="image.png"></p>
<p>你可以看到此NumPy数组的维度为[embedding_dimension x sequence_length]。</p>
<p>在实践中，这些数值不一定是这样的，但我以这种方式呈现它是为了视觉上的一致。出于性能原因，深度学习模型倾向于保留批数据大小的第一维（因为如果并行训练多个示例，则可以更快地训练模型）。很明显，这里非常适合使用reshape()。例如，像BERT这样的模型会期望其输入矩阵的形状为：[batch_size，sequence_length，embedding_size]。</p>
<p>这是一个数字合集，模型可以处理并执行各种有用的操作。我留空了许多行，可以用其他示例填充以供模型训练（或预测）。</p>
<p>事实证明，在我们的例子中，那位诗人的话语比其他诗人的诗句更加名垂千古。尽管生而为奴，诗人安塔拉（Antarah）的英勇和语言能力使他获得了自由和神话般的地位，他的诗是伊斯兰教以前的阿拉伯半岛《悬诗》的七首诗之一。</p>
<hr>
<p>来源丨大数据文摘</p>
<p>原文链接丨<a target="_blank" rel="noopener" href="https://jalammar.github.io/visual-numpy/">https://jalammar.github.io/visual-numpy/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Numpy/" rel="tag"># Numpy</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/05/%E7%88%AC%E8%99%AB%E9%81%87%E5%88%B0%E7%BD%91%E9%A1%B5%E5%AE%A1%E6%9F%A5%E5%85%83%E7%B4%A0%EF%BC%88%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%EF%BC%89%E6%89%93%E4%B8%8D%E5%BC%80%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="prev" title="爬虫遇到网页审查元素（开发者工具）打不开怎么办？">
                  <i class="fa fa-chevron-left"></i> 爬虫遇到网页审查元素（开发者工具）打不开怎么办？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/28/Pandas-%E5%BF%85%E4%BC%9A%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" rel="next" title="Pandas 必会的方法汇总">
                  Pandas 必会的方法汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
