<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="程苓峰：江湖上有个说法。搜狐老出能独当一面的人，龚宇、古永锵、李善友、陈一舟、王滔、王小川。这跟你的风格有关。“张老板在后面。下面人要想清楚，然后去急、拼、要资源，逼着你成熟。”另一个风格是陈天桥。“桥哥很快，想清楚后直接画张蓝图给你；但下面跟不上，揠苗助长。”马化腾和马云处于两个风格之间，比较平衡。 张朝阳：我部分认可。我的姿势是lay back。更多是观察形态，看它的生长。不像陈天桥那种。主观">
<meta property="og:type" content="article">
<meta property="og:title" content="对话张朝阳">
<meta property="og:url" content="https://taigermos.github.io/2022/08/13/%E5%AF%B9%E8%AF%9D%E5%BC%A0%E6%9C%9D%E9%98%B3/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="程苓峰：江湖上有个说法。搜狐老出能独当一面的人，龚宇、古永锵、李善友、陈一舟、王滔、王小川。这跟你的风格有关。“张老板在后面。下面人要想清楚，然后去急、拼、要资源，逼着你成熟。”另一个风格是陈天桥。“桥哥很快，想清楚后直接画张蓝图给你；但下面跟不上，揠苗助长。”马化腾和马云处于两个风格之间，比较平衡。 张朝阳：我部分认可。我的姿势是lay back。更多是观察形态，看它的生长。不像陈天桥那种。主观">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-12T20:26:30.000Z">
<meta property="article:modified_time" content="2022-08-12T20:26:58.757Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="神经原可塑性原理">
<meta property="article:tag" content="人生的意义">
<meta property="article:tag" content="打坐">
<meta property="article:tag" content="重复性的行为">
<meta property="article:tag" content="价值观">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="规则">
<meta property="article:tag" content="精神危机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taigermos.github.io/2022/08/13/%E5%AF%B9%E8%AF%9D%E5%BC%A0%E6%9C%9D%E9%98%B3/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>对话张朝阳 | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aaron"
      src="/images/IMG_6199.JPG">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TAIGERMOS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TAIGERMOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taigermos@qq.com" title="E-Mail → mailto:taigermos@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/TAIGERMOSS" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;TAIGERMOSS" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2022/08/13/%E5%AF%B9%E8%AF%9D%E5%BC%A0%E6%9C%9D%E9%98%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_6199.JPG">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对话张朝阳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-13 04:26:30 / Modified: 04:26:58" itemprop="dateCreated datePublished" datetime="2022-08-13T04:26:30+08:00">2022-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E7%B2%BE%E7%A5%9E%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">精神问题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>程苓峰：江湖上有个说法。搜狐老出能独当一面的人，龚宇、古永锵、李善友、陈一舟、王滔、王小川。这跟你的风格有关。“张老板在后面。下面人要想清楚，然后去急、拼、要资源，逼着你成熟。”另一个风格是陈天桥。“桥哥很快，想清楚后直接画张蓝图给你；但下面跟不上，揠苗助长。”马化腾和马云处于两个风格之间，比较平衡。</p>
<p>张朝阳：我部分认可。我的姿势是lay back。更多是观察形态，看它的生长。不像陈天桥那种。主观的计划性往往跟不上现实。尤其互联网，哪里能爆发这个事难以预测。</p>
<p>如果要想预测，你必须深入的潜入这个产品当中，你才能准确预测。这就是腾讯为什么做得好的原因。战略计划的推进的前提条件是，你必须成为一个最好的产品经理，你在第一线能摸得着方向，能判断，开启战线。</p>
<p>我介于马云和马化腾之间，我没像马化腾变成深入浅出的产品经理。但也不像马云那样，那么不是一个产品经理。我以前在营销上做得很多，在产品上花时间不多。我曾经深入过，但没特别在第一线做产品经理。这样的话，我太主动规划产品，方向就可能错。我就坐在旁边看怎么生长。</p>
<a id="more"></a>

<p>程苓峰：你现在最想“天下皆知”的是什么？</p>
<p>张朝阳：人生的意义。</p>
<p><font color=#3399EA>以前目标就是把搜狐做好，让员工都赚到钱，然后就休闲娱乐。现在觉得人生意义在于参与和创造。这是人和动物的区别，人要创造价值，活着才有意义。工作本身就是一种存在。</p>
<p>人存在的意义以及快乐的前提，是人要跟这个世界充分的交流。这样就能理解为什么默多克70多了还在拼命为公司工作，为什么盖茨那么成功还要做慈善事业，每天乐此不疲去解决人类的问题。</p>
<p>以前我不太理解，以前我觉得我人生太快乐了，有那么多好玩的事，为什么要工作。但那些好玩的事很肤浅，人存在的深刻意义在于他必须参与。做一些有价值的事。</font></p>
<p>程苓峰：做搜狐是件有价值的事吗？</p>
<p>张朝阳：比如搜狐有一万个员工的责任，比如搜狐做新闻媒体，有社会责任。中国娱乐业以前很糟糕，后来我们打盗版，现在版权起来了，做内容的能赚到钱了。</p>
<p>现在中国娱乐业处于爆发前夜。我在美国亲眼看到好莱坞的伟大，让美国文化输出全世界，让美国人民生活有趣。我希望在中国的娱乐业爆发过程当中推一把力。同时搜狐作为新闻平台能以建设性和向上的力量推动中国进步。这样在人生存在的意义又增加了一层。</p>
<p>这都是脱离小我、脱离低层次的赚钱，花天酒地的那个层面。这也是人类的进化所选择的，引起人类深刻的快乐而不是浅层次的快乐。几十万年前有很多物种，物种如果不创造价值让自己快乐，就不能延续。</p>
<p><font color=#3399EA>丛林法则和弱肉强食不会产生规则、秩序、精神力量、道德尺度。那个环境里没有谁有序的去创造，那样的物种会消亡。</p>
<p>人和动物的区别，是人类大脑皮层极其发达，对理智的精神的超越，不是动物层面的愉悦感。愿意利他、而且创造价值，人类才能发展。其他物种消亡了，人类存在，这是大脑的进化选择。如果说我以前规划的人生是赚很多钱出很大名，自己享乐渡过余生。现在觉得那个东西持久不了。必须还要工作创造价值，活到老工作到老。</font></p>
<p>程苓峰：说中国娱乐产业处于爆发前夜，为什么？</p>
<p>张朝阳：市场规模很大。两件事促进了它。</p>
<p>一个打盗版，涓涓溪流到现在成为洪流。对知识产权的尊重使影视作品能赚钱，这很重要。一些私营制作企业即使没关系卖到电视台，也可以卖给网站。网站是民营的。</p>
<p>二是民营的文化地产院线起来了。比如万达影城。以前都是国营电影院。现在要账算得清楚，要能赚到钱。这两个推动力导致中国对内容的制作产生前所未有的爆发，品质越来越好。</p>
<p>程苓峰：听说你至少五六年前就开始打坐了。</p>
<p>张朝阳：<font color=#3399EA>以前不是真打坐，包括以前练瑜伽、登山、对健康极其关注，身体也好。但那些都是小儿科，我这两年还真打坐了一段时间。</font></p>
<p>程苓峰：真打假打有什么区别？</p>
<p>张朝阳：<font color=#3399EA>以前打坐就是自己思考问题。真打坐是不思考，关注呼吸。我倒没有出禅，但体会到清安的感觉。进入到什么都不想、一种快乐的感觉。</font></p>
<p>这两年是人生观整体在苦难中成长。现在看我之前，那时真是快乐得不知所以然。</p>
<p>程苓峰：在苦难中成长。你的苦难是什么？</p>
<p>张朝阳：这个我不想多谈，这是一个精神问题。</p>
<p><font color=#3399EA>结果是我对大脑必须有关注。了解到所谓神经原可塑性原理。如果你的思维不管好它，如果朝负面走，像漩涡一样，很可怕。往正面走就很好。大脑是任意的，思维是可塑的。</p>
<p>一个痛苦的人可以变成一个快乐的人，一个快乐的人如果钻牛角尖也变得痛苦。脑子是可以变的。但改变大脑的方式不能靠思想，而是靠重复性的行为。只有行为可以改变脑子，而且要重复。佛教已经证明这一点，西方科学也在证明这一点。佛教几千年来让多少人摆脱了痛苦。通过重复的打坐念咒，重复性的行为。修为，是说你的人格一定是要修的，靠思考是出不来的。一定要修，修的话，需要重复性的行为才能改变。</font></p>
<p>程苓峰：怎么样形成重复性的行为？</p>
<p>张朝阳：<font color=#3399EA>要有一些原则和一些坚持，也就是所谓的价值。有了坚定的价值观和原则，就会坚定不移重复去做很多事。当重复做很多事，长时间后你的性格就会被改变。价值观、以及原则的重要性。</font></p>
<p>程苓峰：<font color=#3399EA>这就是佛教里的“戒”和“定”？</font></p>
<p>张朝阳：对。</p>
<p><font color=#3399EA>我们这代人尤其是成功的人，出现精神危机的很多。比如在美国就不是。像盖茨、巴菲特，基督教文化以及整个国家的价值观很牢固。基本的谦卑，做事有一定的规则，有媒体、公众、上帝看着他。所以美国成功的人没有发展成精神问题。因为他认为自己在上帝面前是谦卑的，他有规则。如果不按照这个规则，像泰格·伍兹那么多女朋友，社会和媒体就一棍子打死，他没法活。</p>
<p>中国知识分子的传统的观念是先天下之忧而忧、后天下之乐而乐。但利他概念被中断了。这些多年。共产主义信仰大家也不信。</p>
<p>我们这代人实际是没价值观的，也没原则。所以有丛林法则，各种各样的原因你可能就成功了。你开始利用而不是遵守原则，利用的尺度很大。最后你放弃了谦卑，开始自我膨胀。</p>
<p>神经原可塑性原理就是说，你管理不好自己就到负面，思维很容易陷入。尤其当你获得很多、自我膨胀时，神经原可塑性原理就会从负面角度来攻击你。神经原可塑性原理是2000年一个诺贝尔奖获得者证明的。近几十年人类大脑最大的科学发现。</font></p>
<p>程苓峰：<font color=#3399EA>中国很多人是为所欲为。</font></p>
<p>张朝阳：<font color=#3399EA>对，没原则。导致中国现在的精神危机、抑郁群体非常多。尤其在企业家里面。</font></p>
<p>程苓峰：<font color=#3399EA>外面人很少知道。</font></p>
<p>张朝阳：<font color=#3399EA>很多人都不说。</font></p>
<p>程苓峰：<font color=#3399EA>他们怎么解决这个问题？</font></p>
<p>张朝阳：<font color=#3399EA>中国心理学发展不够。靠药物。</font></p>
<p>程苓峰：<font color=#3399EA>中国的儒释道能解决这个吗？</font></p>
<p>张朝阳：<font color=#3399EA>传统这一套有几千年了。可能能解决。但中断了很久。汉地的佛教被官化了，寺庙变成民政部的单位，汉地佛教很悲惨，近60年没出什么大家。没一个整体的全民族的整体文化，每个人都探索各种各样的方式。</font></p>
<p>程苓峰：互联网这种技术本身，对这个有帮助吗？</p>
<p>张朝阳：<font color=#3399EA>互联网把西方价值观带进来了。搜索引擎能找到各种东西。那些潜移默化的行为方式，通过美国电影进来。现在年轻人挺美范儿的。但好莱坞的电影并没准确反映美国社会，美国真正的社会是非常善的。我们电影里整天看的是枪击、凶杀。到美国小城市，人们非常善良，有很强的价值观。</p>
<p>光靠引进美国的文艺作品，对价值观的树立还是有限的。我们现在需要中国年轻人的精神导师，或者确立中国的大家，给中国年轻人提供价值观。</font></p>
<p>程苓峰：生长于本土。</p>
<p>张朝阳：对，植根于本土。不止嫁接于好莱坞文化，那个只是有帮助。</p>
<p>程苓峰：这两年你去了什么地方？</p>
<p>张朝阳：<font color=#3399EA>看佛教去尼泊尔、西双版纳。也跟西方的心理医生接触讨论。读一些书。还有中医，各方面都尝试。挺不容易的。希望是一种成长。</font></p>
<p>（摘自《云科技》）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8E%9F%E5%8F%AF%E5%A1%91%E6%80%A7%E5%8E%9F%E7%90%86/" rel="tag"># 神经原可塑性原理</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/" rel="tag"># 人生的意义</a>
              <a href="/tags/%E6%89%93%E5%9D%90/" rel="tag"># 打坐</a>
              <a href="/tags/%E9%87%8D%E5%A4%8D%E6%80%A7%E7%9A%84%E8%A1%8C%E4%B8%BA/" rel="tag"># 重复性的行为</a>
              <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag"># 价值观</a>
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
              <a href="/tags/%E8%A7%84%E5%88%99/" rel="tag"># 规则</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%8D%B1%E6%9C%BA/" rel="tag"># 精神危机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/13/%E5%85%B3%E4%BA%8E%E7%84%A6%E8%99%91%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%88%E5%BC%95%E8%87%AA%E5%BC%A0%E6%9C%9D%E9%98%B3%E2%80%94%E2%80%94%E6%98%9F%E7%A9%BA%E4%B8%8B%E7%9A%84%E5%AF%B9%E8%AF%9D%EF%BC%89/" rel="prev" title="关于焦虑问题的总结（引自张朝阳——星空下的对话）">
                  <i class="fa fa-chevron-left"></i> 关于焦虑问题的总结（引自张朝阳——星空下的对话）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/13/%E5%BC%A0%E6%9C%9D%E9%98%B3%E5%92%8C%E4%BF%9E%E6%95%8F%E6%B4%AA%E5%90%83%E7%9D%80%E7%81%AB%E9%94%85%E5%94%B1%E7%9D%80%E6%AD%8C%EF%BC%9A%E4%BA%BA%E7%94%9F%E5%B0%B1%E5%9C%A8%E5%8D%8A%E5%B1%B1%E5%9D%A1%E4%B8%8A%EF%BC%8C%E8%A6%81%E4%B8%80%E8%84%9A%E4%B8%80%E8%84%9A%E7%9A%84/" rel="next" title="张朝阳和俞敏洪吃着火锅唱着歌：人生就在半山坡上，要一脚一脚的">
                  张朝阳和俞敏洪吃着火锅唱着歌：人生就在半山坡上，要一脚一脚的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  

<script src="/js/local-search.js"></script>






  




    <div class="pjax">

  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://taigermos.github.io/2022/08/13/%E5%AF%B9%E8%AF%9D%E5%BC%A0%E6%9C%9D%E9%98%B3/',]
      });
      });
  </script>

    </div>
</body>
</html>
