<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="第十五章 我总觉得有些人没有出生在正确的地方。偶然的命运将他们丢到特定的环境里，但他们总是对某个不知在何处的家乡念念不忘。他们是生身之地的过客，从孩提时代就熟悉的林荫小径，或者曾在其中玩耍过的热闹街道，都无非是人生路上的驿站。他们始终把亲友视如陌路，对生平仅见的环境毫无感情。">
<meta property="og:type" content="article">
<meta property="og:title" content="小说：《月亮与六便士》">
<meta property="og:url" content="https://taigermos.github.io/2020/12/15/%E5%B0%8F%E8%AF%B4%EF%BC%9A%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="第十五章 我总觉得有些人没有出生在正确的地方。偶然的命运将他们丢到特定的环境里，但他们总是对某个不知在何处的家乡念念不忘。他们是生身之地的过客，从孩提时代就熟悉的林荫小径，或者曾在其中玩耍过的热闹街道，都无非是人生路上的驿站。他们始终把亲友视如陌路，对生平仅见的环境毫无感情。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-15T02:47:08.000Z">
<meta property="article:modified_time" content="2020-12-15T02:52:50.743Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="《月亮与六便士》">
<meta property="article:tag" content="毛姆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taigermos.github.io/2020/12/15/%E5%B0%8F%E8%AF%B4%EF%BC%9A%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>小说：《月亮与六便士》 | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2020/12/15/%E5%B0%8F%E8%AF%B4%EF%BC%9A%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小说：《月亮与六便士》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-12-15 10:47:08 / Modified: 10:52:50" itemprop="dateCreated datePublished" datetime="2020-12-15T10:47:08+08:00">2020-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>第十五章</strong></p>
<p>我总觉得有些人没有出生在正确的地方。偶然的命运将他们丢到特定的环境里，但他们总是对某个不知在何处的家乡念念不忘。他们是生身之地的过客，从孩提时代就熟悉的林荫小径，或者曾在其中玩耍过的热闹街道，都无非是人生路上的驿站。他们始终把亲友视如陌路，对生平仅见的环境毫无感情。<a id="more"></a>也许正是这种疏离感推动他们远走高飞，去寻找某种永恒的东西，某片能让他们眷恋的土地。也许正是某种藏的很深的寻根意识，敦促这些天涯游子重返他们的祖先在湮远的太初变已离开的故地。有时候，人会偶然造访某个地方，却神秘地感到这里就是他的归宿。这里就是他朝思暮想的故乡，尽管周边的环境他从未见过，尽管当地的居民素未谋面，他却愿意安顿下来，仿佛这些都是他生来便已熟知的。在这里他的心终于不再躁动。</p>
<p>我给缇亚蕾讲了个故事，主角是我在圣托马斯医院认识的。他是个犹太人，叫做亚伯拉罕，当时是个头发金黄、特别壮实的年轻人，生性很腼腆，也非常谦虚，但他的才华很出众。他考取了医院的奖学金，读书五年期间拿遍了所有能拿的奖励。他同时被委任为内科医生和外科医生。他的一出色是大家公认的。最后他被选进了医院的管理层，前途一片光明。按照常理来说，他肯定会上升到他这个职业的顶端。名誉和财富正在等着他。在履新之前，他想去度假，由于手头并不宽裕，他以外科医生的身份登上了一艘开往地中海东岸的不定期货轮。这艘货轮通常并不配备大夫，但圣托马斯医院有个年长的外科医生认识这条航线的经理，经理卖了个人情，特准亚伯拉罕上船。</p>
<p>几个星期后，医院管理层收到他的辞呈，他放弃了那个令人XX的职位。医院的同事感到极其震惊，各种凭空猜测的谣言纷纷传开。每当有人做了不和常理的事情，他的熟人就会替他设想出最离奇的动机。但医院早就有人对亚伯拉罕的位子虎视眈眈，所以亚伯拉罕也就被遗忘了。人们再也没有听到他的消息。他消失了。</p>
<p>大概十年后的某个早晨，我乘坐的轮船即将停靠在亚历山大港，在上岸之前，我和其他旅客依照要求排队接受医生的检查。那医生长得很壮，穿着破旧的衣服，当他摘掉帽子之后，我发现他的头发差不多全掉光了。我觉得我以前见过他。突然间我想起来了。</p>
<p>“亚伯拉罕。“我说。</p>
<p>他转头看着我，满脸疑惑，然后他认出我，紧紧的抓着我的手。互道惊喜后，听说我要在亚历山大港过夜，他邀请我到英国俱乐部和他共进晚餐。那晚再次见面时，我说我完全没想到居然会在那里碰见他。他的职位非常低微，看他的样子也有点寒酸。然后他跟我说起了他的故事。当初启程到地中海度假时，他其实是准备回到伦敦，去圣托马斯医院履任的。那天早晨，货轮在亚历山大港靠岸，他在甲板上观察这座城市，在阳光下白花花的，还有码头上的人群，他看到了穿着褴褛长跑的本地人，苏丹来的黑人，吵吵嚷嚷、成群结队的希腊人和意大利人，戴着红色菲斯帽的、深情肃穆的土耳其人，灿烂的阳光和蓝天的天穹，他产生了某种感触。他无法描述这种感受。就像是一声惊雷，他说，但随即又推翻了这个说法，改口说是一种天启。似乎有什么东西触动了他的心灵，于是他突然觉得非常快乐，有一种无拘无束的美妙感受。他觉得他回到家乡了，不用一分钟就决定他将会在亚历山大港度过他的余生。他离开那艘船没遇到什么困难，不到二十四个小时，他已经带着所有的行李，出现在海岸上。</p>
<p>“船长肯定觉得你疯掉了。”我笑着说。</p>
<p>“我不在乎任何人的看法。其实作出决定的不是我，而是我内心某种更为强大的力量。当时我环顾四周，想着要找家希腊人开的小旅馆住下来，我感觉我知道哪里能找着。说了你也许不信，我是直接走过去的，当我看见那个旅馆的时候，我立刻就认出它来了。“</p>
<p>”你以前来过亚历山大港吗？“</p>
<p>”没有，我从来没有离开英国。“</p>
<p>他很快就进入了当地的海关部门，随后一直在那里上班。</p>
<p>”你从来没后悔过吗？“</p>
<p>”没有，完全没有。我赚的钱只够过日子，不过我很满足。我别无所求，只想在这里住到老死。我的生活很美好。“</p>
<p>我翌日就离开了亚历山大港，也忘了亚伯拉罕的事情，直到不久之前才又想起来。当时我去另外一个当医生的老朋友家吃晚饭，他叫阿列克·卡迈克尔，因为短期休假回到英国。我偶然在马路上撞见他，并向他道贺，由于在战争中的杰出表现，他刚刚被皇室授予了爵士的头衔。我们都说要找个晚上好好叙叙旧，当我答应到他家吃晚饭时，他说他不会再请其他人，以便我们能够促膝长谈。他在安妮女王街有座漂亮的老房子，他是个很讲格调的人，把房子布置的很让人称羡。在餐厅的墙壁上我看到一幅秀丽的贝洛托，还有两幅让我很嫉妒的索范尼。在他的妻子——是个很高的美女，穿着金色的衣服——起身告退之后，我笑着说他现在的生活条件，跟我们以前在医院当学生时真是不可同日而语。当时我们到威斯敏斯特桥大街某家破落的意大利餐厅吃顿晚饭都会觉得太过奢侈。阿列克·卡迈克尔如今是六家医院的管理人员，我估计他每年的收入有一万英镑，而这次受封为爵士也只是他飞黄腾达的起点，他将来肯定还会得到更多荣誉。</p>
<p>”我过的挺好，“他说，”但说来奇怪，我能过上这种生活，还是因为那次运气好。“</p>
<p>”你这话什么意思呢？“</p>
<p>”嗯，你记得亚伯拉罕吗？本来大有前途的人是他。当学生的时候，他各方面都比我优秀。他拿了许多我想拿又拿不到的奖励和奖学金。我总是争不过他。如果他继续努力，我今天的地位肯定是他的。那家伙做外科手术是个天才。谁也比不上他。在他被提拔为托马斯的主任医生之后，我完全没有指望进入医院的管理层。我顶多只能成为全科医生，全科医生获得晋升的机会有多大你是知道的。但亚伯拉罕却辞职了，我得到他的职位。那给了我机会。“</p>
<p>”确实是这样的。“</p>
<p>”这纯粹是运气。我觉得亚伯拉罕这人有点古怪。可怜的家伙，他整个人彻底废掉了。他在亚历山大港的医院找了份可怜的工作——好像是当检疫员还是什么。我听说他娶了个丑陋的希腊老女人，生了六七个邋遢XX的兔崽子。实际上，我觉得人光有脑子不够的。更重要的是性格。亚伯拉罕没有性格。“</p>
<p>亚伯拉罕没有性格？我想只有非常有性格的人，才会在发现别的生活方式更有意义之后，经过半个小时的考虑，就毅然抛弃原本蒸蒸日上的事业。而事后从来不懊悔突然踏出这一步，那就更有性格了。但我什么也没说，阿列克·卡迈克尔继续发表他的感慨：</p>
<p>”当然，如果我假装为亚伯拉罕感到惋惜，那未免也太矫情了。毕竟这件事情对我有很大的帮助。“他使劲地抽着手上那根花冠牌雪茄，志得意满地喷出几个烟圈。”但如果这跟我个人没有关系的话，我会为他浪费自己的才华而感到遗憾的。一个人竟然如此糟践自己，这实在是很让人痛心疾首的。”</p>
<p>我很想知道亚伯拉罕是否真的糟践了自己。难道做自己最想做的事，生活在让你感到舒服的环境里，让你的内心得到安宁就是糟践自己吗？难道成为年入上万英镑的外科医生、娶得如花美眷就算是成功吗？我想这取决于你如何看待生活的意义，取决于你认为你应该对社会做出什么贡献，应该对自己有什么要求。但我再次闭上了嘴巴，因为我有什么资格和一位爵士争论呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/" rel="tag"># 《月亮与六便士》</a>
              <a href="/tags/%E6%AF%9B%E5%A7%86/" rel="tag"># 毛姆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/16/Linux-vi-vim%E2%80%94%E2%80%94%E7%BB%88%E7%AB%AF%E4%B8%AD%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8/" rel="prev" title="Linux vi/vim——终端中的编辑器">
                  <i class="fa fa-chevron-left"></i> Linux vi/vim——终端中的编辑器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/15/%E6%AD%8C%E8%AF%8D%EF%BC%9A%E3%80%8A%E8%B0%81%E6%9D%A5%E5%89%AA%E6%9C%88%E5%85%89%E3%80%8B-%E4%BD%9C%E8%AF%8D%E4%BA%BA%EF%BC%9A%E6%98%93%E5%AE%B6%E6%89%AC/" rel="next" title="歌词：《谁来剪月光》- 作词人：易家扬">
                  歌词：《谁来剪月光》- 作词人：易家扬 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
