<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="简单总结使用方法本地文件的操作 从终端进入要操作的文件夹  1cd &#x2F;文件夹地址&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="git以及github简单的使用方法">
<meta property="og:url" content="https://taigermos.github.io/2020/07/31/git%E4%BB%A5%E5%8F%8Agithub%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="简单总结使用方法本地文件的操作 从终端进入要操作的文件夹  1cd &#x2F;文件夹地址&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/07/31/HzwGgvkOPW8qExI.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/9fk5uOcaPWYSt8K.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/9S5JnLpzmt2YNFd.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/GiLfORxFWPbHdKk.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/nXBzoNIi8qhkgLv.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/uV2CjI4aDGgMRpB.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/XgEKROQ8nIJsUZy.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/8diBuaTObwyIV4F.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/dexwvba9fBzVPjp.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/tdeHZBiDMJCWkum.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/gMiRUt5sQ7uXzLk.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/OnRAh7JYqvPLBWC.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/pgDOe7vNzc3H21I.png">
<meta property="og:image" content="https://i.loli.net/2020/07/31/LRN4AQuHPy2OF86.png">
<meta property="article:published_time" content="2020-07-31T13:59:11.000Z">
<meta property="article:modified_time" content="2020-12-10T14:07:46.240Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/31/HzwGgvkOPW8qExI.png">


<link rel="canonical" href="https://taigermos.github.io/2020/07/31/git%E4%BB%A5%E5%8F%8Agithub%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>git以及github简单的使用方法 | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">简单总结使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">本地文件的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E4%B8%8E%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93%E5%85%B3%E8%81%94"><span class="nav-number">1.2.</span> <span class="nav-text">本地仓库与远端仓库关联</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%85%B7%E4%BD%93%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">以下为具体教程：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-Mac-%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">Git 安裝教學 (Mac 版)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Git"><span class="nav-number">2.1.1.</span> <span class="nav-text">安裝 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%BA%E8%AA%8D-Git-%E5%AE%89%E8%A3%9D%E6%88%90%E5%8A%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">確認 Git 安裝成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Git-%E4%BD%BF%E7%94%A8%E8%80%85%E5%90%8D%E7%A8%B1%E5%92%8C%E4%BF%A1%E7%AE%B1"><span class="nav-number">2.1.3.</span> <span class="nav-text">設定 Git 使用者名稱和信箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Git-%E4%BE%86%E7%AE%A1%E7%90%86%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">使用 Git 來管理本地文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E5%B0%88%E6%A1%88%EF%BC%88%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89%E8%A8%BB%E5%86%8A-Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">為專案（文件夹）註冊 Git 版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-Git-Status"><span class="nav-number">2.2.2.</span> <span class="nav-text">查看 Git Status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">2.2.3.</span> <span class="nav-text">提交程式碼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">git commit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B2%E7%AB%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%9C%8D%E5%8B%99%EF%BC%9AGitHub"><span class="nav-number">2.3.</span> <span class="nav-text">雲端版本控制服務：GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84-GitHub-%E5%B8%B3%E8%99%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">建立你的 GitHub 帳號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-GitHub-%E4%B8%8A%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88-Repository"><span class="nav-number">2.3.2.</span> <span class="nav-text">在 GitHub 上建立專案 Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87%E5%B0%88%E6%A1%88%EF%BC%88%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89%E3%80%8C%E6%8E%A8%E3%80%8D%E4%B8%8A-GitHub"><span class="nav-number">2.3.3.</span> <span class="nav-text">將專案（文件夹）「推」上 GitHub</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2020/07/31/git%E4%BB%A5%E5%8F%8Agithub%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git以及github简单的使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-31 21:59:11" itemprop="dateCreated datePublished" datetime="2020-07-31T21:59:11+08:00">2020-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-10 22:07:46" itemprop="dateModified" datetime="2020-12-10T22:07:46+08:00">2020-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简单总结使用方法"><a href="#简单总结使用方法" class="headerlink" title="简单总结使用方法"></a><strong>简单总结使用方法</strong></h1><h2 id="本地文件的操作"><a href="#本地文件的操作" class="headerlink" title="本地文件的操作"></a><strong>本地文件的操作</strong></h2><ol>
<li><p>从终端进入要操作的文件夹</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;文件夹地址&#x2F;</span><br></pre></td></tr></table></figure>
 <a id="more"></a></li>
<li><p>使用 <strong>git init</strong> 初始化要操作的文件夹（即在该文件夹中创建一个隐藏的.git文件夹）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p> 建议：使用 <strong>git status</strong>确认目前 Git 的状态</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></li>
<li><p>使用 <strong>git add</strong> 将未追踪文件（新增文件）、已修改文件加入暂存区（<strong>加入暂存区后 文件 红 –&gt; 绿，表示文件已经位于暂存区，准备送进 本地仓库 local repository</strong>）</p>
<p> 一般由于逐一輸入文件名称很麻烦，也可以直接打 git add .：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
<p> 注意添加的方法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名称</span><br></pre></td></tr></table></figure>
<p> 建议：使用 <strong>git status</strong>确认目前 Git 的状态</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></li>
<li><p>使用 <strong>git commit</strong> 将暂存区的文件提交至 本地仓库 local repository</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;这次提交的注释信息&quot;</span><br></pre></td></tr></table></figure>
<p> 建议：使用 <strong>git status</strong>确认目前 Git 的状态</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></li>
<li><p>使用 <strong>git push</strong> 将 本地仓库 local repository（要操作的文件夹）推到 远端仓库</p>
<p> 日常操作：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
<p> 第一次操作:</p>
<p> -u 是 –set-upstream 的縮寫，一旦設定過 upstream，以後就不用每次都要打 origin master。</p>
<p> 指令后的两个参数分別是主机位置 origin 和想推到远端的分支 master（由于暂时不会开其他的分支，一般预设为 master）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p> 建议：使用 <strong>git status</strong>确认目前 Git 的状态</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="本地仓库与远端仓库关联"><a href="#本地仓库与远端仓库关联" class="headerlink" title="本地仓库与远端仓库关联"></a><strong>本地仓库与远端仓库关联</strong></h2><ol>
<li>使用 <strong>git remote add</strong> 指令把遠端的 HTTPS 网址注册起來，并且将这个远端主机命名为 origin，origin 是可以改的： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 复制需要关联的远端仓库页面上提供的网址</span><br></pre></td></tr></table></figure>
 建议使用 <strong>git remote -v</strong> 确认 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
 会看到 origin 这个名称指向了 GitHub 位址 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin GitHub 位址 (fetch)</span><br><span class="line">origin GitHub 位址 (push)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="以下为具体教程："><a href="#以下为具体教程：" class="headerlink" title="以下为具体教程："></a><strong>以下为具体教程：</strong></h1><h2 id="Git-安裝教學-Mac-版"><a href="#Git-安裝教學-Mac-版" class="headerlink" title="Git 安裝教學 (Mac 版)"></a><strong>Git 安裝教學 (Mac 版)</strong></h2><p>如果你使用 Mac 電腦，可以選擇用以下兩種方式之一來安裝 Git：</p>
<ol>
<li>直接到 Git 官方網站上下載並手動安裝：<a target="_blank" rel="noopener" href="https://git-scm.com/download/mac">https://git-scm.com/download/mac</a></li>
<li>過 Homebrew 下載安裝 (建議)</li>
</ol>
<h3 id="安裝-Git"><a href="#安裝-Git" class="headerlink" title="安裝 Git"></a><strong>安裝 Git</strong></h3><p>这里我直接从 Git 官方网站下载并手动安装了。</p>
<h3 id="確認-Git-安裝成功"><a href="#確認-Git-安裝成功" class="headerlink" title="確認 Git 安裝成功"></a><strong>確認 Git 安裝成功</strong></h3><p>我们用 <strong>git –version</strong> 來確認有回報資訊，就代表安裝完成了。</p>
<p><img src="https://i.loli.net/2020/07/31/HzwGgvkOPW8qExI.png" alt="image.png"></p>
<h3 id="設定-Git-使用者名稱和信箱"><a href="#設定-Git-使用者名稱和信箱" class="headerlink" title="設定 Git 使用者名稱和信箱"></a><strong>設定 Git 使用者名稱和信箱</strong></h3><p>在進行程式碼的版本更新時，Git 會紀錄修改者是誰，因此需要登錄你的 name 和 email，請在 Terminal 或 Git bash 中輸入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;your name&quot;   # Please enter your name</span><br><span class="line">$ git config --global user.email &quot;your email&quot;  # Please enter your email</span><br></pre></td></tr></table></figure>
<p>請使用以下指令確認輸入的資料是否正確：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<p>這行指令會列出目前的設定，若設定成功，其中應該會出現：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user.name&#x3D; [your_username]</span><br><span class="line">user.email&#x3D; [your_email@email.com]</span><br></pre></td></tr></table></figure>
<p>現在你的電腦裡已經安裝了版本控制系統了。</p>
<h2 id="使用-Git-來管理本地文件"><a href="#使用-Git-來管理本地文件" class="headerlink" title="使用 Git 來管理本地文件"></a><strong>使用 Git 來管理本地文件</strong></h2><p>現在要用 Git 來管理本地文件。在開始前，請確認你的指令列的目錄要進入練習用的文件夾 git_proj 裡：</p>
<p><img src="https://i.loli.net/2020/07/31/9fk5uOcaPWYSt8K.png" alt="image.png"></p>
<h3 id="為專案（文件夹）註冊-Git-版本控制"><a href="#為專案（文件夹）註冊-Git-版本控制" class="headerlink" title="為專案（文件夹）註冊 Git 版本控制"></a><strong>為專案（文件夹）註冊 Git 版本控制</strong></h3><p>現在在我們的測試文件夹 git_proj 下，輸入 <strong>git init</strong> 指令。這個動作會將這個文件夾註冊到版本控制內，也就是建立一個 <strong>Git 本地仓库（local repository）</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git init</span><br><span class="line">Initialized empty Git repository in ~&#x2F;Desktop&#x2F;git_proj&#x2F;.git&#x2F;</span><br></pre></td></tr></table></figure>
<p>請使用以下指令確認資料夾內有一個名為 <strong>.git 的資料夾</strong>，表示登記成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ ls -a</span><br><span class="line">.             ..          .git           file_1.txt</span><br></pre></td></tr></table></figure>
<p>ls 是列出子目錄，而加上副指令 -a 指定要一併列出隱藏的目錄，隱藏的目錄名稱開頭會有 .，例如 .git。</p>
<h3 id="查看-Git-Status"><a href="#查看-Git-Status" class="headerlink" title="查看 Git Status"></a><strong>查看 Git Status</strong></h3><p>登記專案之後，你可以用 <strong>git status</strong> 確認<strong>目前 Git 的狀態</strong>，輸入指令並按下 enter 之後，請仔細看一下跑出來的訊息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line"> (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">   file_1.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure>

<p>這段訊息告知了幾件事：</p>
<ul>
<li>你目前的位址在 master 這條分支上 (關於分支，我們暫時不深入解釋)</li>
<li>還沒有任何的提交 (commit)</li>
<li>還沒列入追蹤的檔案有 file_1.txt，請你用 git add <file> … 指令來加入想提交的檔案</li>
</ul>
<p>Git 已經告訴你需要做什麼了，接下來我們會順著它的指示來提交程式碼。在過程中，若你搞不清楚自己在哪一個步驟，隨時都可以停下來使用 git status，看看會有什麼訊息或建議跑出來。</p>
<h3 id="提交程式碼"><a href="#提交程式碼" class="headerlink" title="提交程式碼"></a><strong>提交程式碼</strong></h3><p>現在我們要將 <strong>file_1.txt 的內容</strong>提交到 <strong>本地仓库Git repository</strong> 裡，這個流程需要兩道指令：</p>
<p><img src="https://i.loli.net/2020/07/31/9S5JnLpzmt2YNFd.png" alt="image.png"></p>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a><strong>git add</strong></h4><p>首先使用 <strong>git add</strong> 指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git add file_1.txt</span><br></pre></td></tr></table></figure>
<p>由於逐一輸入檔案名稱很麻煩，也可以直接打 <strong>git add .</strong> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git add .</span><br></pre></td></tr></table></figure>
<p>用 <strong>git status</strong> 確認目前狀態：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line"> (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">   new file:   file_1</span><br></pre></td></tr></table></figure>
<p>你會看見檔案名稱<strong>變成綠色</strong>，而且提示改成「<strong>Changes to be committed</strong>」，表示<strong>檔案已經位在 staging area，準備送進 repository</strong>。</p>
<p><img src="https://i.loli.net/2020/07/31/GiLfORxFWPbHdKk.png" alt="image.png"></p>
<h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a><strong>git commit</strong></h4><p><strong>git commit</strong> 指令用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git commit -m &quot;create file_1&quot;</span><br><span class="line">[master (root-commit) 6afdffa] create file_1</span><br><span class="line">1 file changed, 1 insertion(+)</span><br><span class="line">create mode 100644 file_1</span><br></pre></td></tr></table></figure>
<p><strong>-m 是 –message 的縮寫，可以為這筆 commit 附上這一筆 commit 的說明。</strong></p>
<p><strong>其中的 6afdffa 是一組 <SHA-1> 編碼，用來識別每一筆 commit，在你的電腦上你會看見不同的 SHA 碼。</strong></p>
<p><img src="https://i.loli.net/2020/07/31/nXBzoNIi8qhkgLv.png" alt="image.png"></p>
<p>恭喜你已經<strong>完成第一筆 commit</strong> ，此時<strong>再次檢查 git status，由於你沒有更動任何的程式碼，它會告訴你 nothing to commit, working tree clean：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;git_proj] $ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>

<h2 id="雲端版本控制服務：GitHub"><a href="#雲端版本控制服務：GitHub" class="headerlink" title="雲端版本控制服務：GitHub"></a><strong>雲端版本控制服務：GitHub</strong></h2><h3 id="建立你的-GitHub-帳號"><a href="#建立你的-GitHub-帳號" class="headerlink" title="建立你的 GitHub 帳號"></a><strong>建立你的 GitHub 帳號</strong></h3><p><img src="https://i.loli.net/2020/07/31/uV2CjI4aDGgMRpB.png" alt="image.png"></p>
<p>輸入暱稱、信箱、密碼之後點選註冊（Sign up for GitHub），3. 記得選免費方案，也就是選擇成為開源專案，然後點選 Continue。</p>
<p><img src="https://i.loli.net/2020/07/31/XgEKROQ8nIJsUZy.png" alt="image.png"></p>
<p>接著會來到問卷調查專區，可自由選擇填寫，點選 Submit。</p>
<p><img src="https://i.loli.net/2020/07/31/8diBuaTObwyIV4F.png" alt="image.png"></p>
<p>註冊完成以後，需要完成信箱認證，帳號才會開通。</p>
<p><img src="https://i.loli.net/2020/07/31/dexwvba9fBzVPjp.png" alt="image.png"></p>
<h3 id="在-GitHub-上建立專案-Repository"><a href="#在-GitHub-上建立專案-Repository" class="headerlink" title="在 GitHub 上建立專案 Repository"></a><strong>在 GitHub 上建立專案 Repository</strong></h3><p>完成信箱認證後，登入平台，點選 Start a project。</p>
<p><img src="https://i.loli.net/2020/07/31/tdeHZBiDMJCWkum.png" alt="image.png"></p>
<p>輸入 repository 的名稱以及描述，其他選項不用更動：</p>
<p><img src="https://i.loli.net/2020/07/31/gMiRUt5sQ7uXzLk.png" alt="image.png"></p>
<p>按下 Create repository ，若看到以下畫面，表示已成功建立 repository：</p>
<p><img src="https://i.loli.net/2020/07/31/OnRAh7JYqvPLBWC.png" alt="image.png"></p>
<h3 id="將專案（文件夹）「推」上-GitHub"><a href="#將專案（文件夹）「推」上-GitHub" class="headerlink" title="將專案（文件夹）「推」上 GitHub"></a><strong>將專案（文件夹）「推」上 GitHub</strong></h3><p>現在，你在本地有一個 <strong>本地仓库local repository</strong>，而在 GitHub 上有一個 <strong>远端仓库remote repository</strong>，下一步是<strong>將兩者連結起來</strong>。</p>
<p>在剛才創建的 GitHub repository 裡，已經為你提供了操作指令，由於我們在自己的電腦上<strong>已經有了 本地仓库local repository</strong>，所以要使用下圖紅色方框內的指令：</p>
<p><img src="https://i.loli.net/2020/07/31/pgDOe7vNzc3H21I.png" alt="image.png"></p>
<p>指令一共有兩行，第一行是使用 <strong>git remote add</strong> 指令<strong>把遠端的 HTTPS 網址註冊起來，並且將這個遠端主機命名為 origin</strong>，origin 是可以改的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;my-movie-list] $ git remote add origin [your github repo]</span><br></pre></td></tr></table></figure>
<p>請回到你的 Terminal / Git Bash 貼上指令並按下 enter。</p>
<p>接著我們可以用 <strong>git remote -v</strong> 確認，你會看到 <strong>origin 這個名稱指向了 GitHub 位址</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;my-movie-list] $ git remote -v</span><br><span class="line">origin [your GitHub repo] (fetch)</span><br><span class="line">origin [your GitHub repo] (push)</span><br></pre></td></tr></table></figure>
<p>接著要使用 <strong>git push</strong> 把 <strong>本地仓库 local repository「推」</strong>到<strong>遠端</strong>，<strong>指令後的兩個參數</strong>分別是<strong>主機位置 origin</strong> 和<strong>想推到遠端的分支 master</strong>（由於我們暫時不會開其他的分支，預設是 master）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;my-movie-list] $ git push -u origin master</span><br><span class="line">Username for &#39;https:&#x2F;&#x2F;github.com&#39;: [your github account]</span><br><span class="line">Password for &#39;[your github account]&#39;:</span><br></pre></td></tr></table></figure>
<p><strong>-u 是 –set-upstream 的縮寫，一旦設定過 upstream，以後就不用每次都要打 origin master。</strong></p>
<p>若是第一次使用 git push，還必須驗證 GitHub 的帳號和密碼。</p>
<p>完成之後，可以再次利用 <strong>git status</strong> 檢查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[~&#x2F;my-movie-list] $ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up-to-date with &#39;origin&#x2F;master&#39;.</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p><strong>多了一行 Your branch is up-to-date with ‘origin/master’，表示遠端的 origin/master 已更新到最新進度。</strong></p>
<p>此時回到 GitHub 的專案頁面，你會看見<strong>專案出現在遠端了</strong>，任何人只要進入這個頁面，都可以看見你的專案程式碼：</p>
<p><img src="https://i.loli.net/2020/07/31/LRN4AQuHPy2OF86.png" alt="image.png"></p>
<p>恭喜你！你現在可以分享整個專案的細節了，有了 remote repository，討論程式碼都會容易許多！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/29/Terminal-%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" rel="prev" title="Terminal-常用终端命令">
                  <i class="fa fa-chevron-left"></i> Terminal-常用终端命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/10/Mac-Os%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%92%8C%E5%AE%B6-home-%E7%9B%AE%E5%BD%95%E5%88%86%E5%88%AB%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%8C%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BD%95%E5%85%B3%E7%B3%BB%EF%BC%9F/" rel="next" title="Mac Os系统中的根目录和家(home)目录分别指什么，它们有何关系？">
                  Mac Os系统中的根目录和家(home)目录分别指什么，它们有何关系？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
