<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="以前我觉得我并不怕死，生命停在那一天都可以。 但是那可能是因为我还用有活着的权利。我的呼吸还不会嘶哑，也不会断断续续。如果我真的到了最后一刻，我可能也会想说， 别让我走。 这些感悟放在平日里也是成立的，但是放在今年又有些不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="天真|死亡从不是我的第一选择">
<meta property="og:url" content="https://taigermos.github.io/2021/07/27/%E5%A4%A9%E7%9C%9F-%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:description" content="以前我觉得我并不怕死，生命停在那一天都可以。 但是那可能是因为我还用有活着的权利。我的呼吸还不会嘶哑，也不会断断续续。如果我真的到了最后一刻，我可能也会想说， 别让我走。 这些感悟放在平日里也是成立的，但是放在今年又有些不一样。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-27T05:39:10.000Z">
<meta property="article:modified_time" content="2021-07-27T05:56:32.045Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="死亡">
<meta property="article:tag" content="眼前的幸福">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taigermos.github.io/2021/07/27/%E5%A4%A9%E7%9C%9F-%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>天真|死亡从不是我的第一选择 | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2021/07/27/%E5%A4%A9%E7%9C%9F-%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天真|死亡从不是我的第一选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-27 13:39:10 / Modified: 13:56:32" itemprop="dateCreated datePublished" datetime="2021-07-27T13:39:10+08:00">2021-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/%E6%92%AD%E5%AE%A2-%E3%80%8A%E7%9C%8B%E7%90%86%E6%83%B3%E7%94%B5%E5%8F%B0%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">播客:《看理想电台》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以前我觉得我并不怕死，生命停在那一天都可以。 但是那可能是因为我还用有活着的权利。我的呼吸还不会嘶哑，也不会断断续续。如果我真的到了最后一刻，我可能也会想说， 别让我走。</p>
<p>这些感悟放在平日里也是成立的，但是放在今年又有些不一样。</p>
<a id="more"></a>

<center>

<blockquote>
<p><strong>死亡赋格——保罗·策兰</strong></p>
<p>清晨的黑牛奶我们晚上喝</p>
<p>我们中午喝早上喝我们夜里喝</p>
<p>我们喝呀喝呀</p>
<p>我们在空中掘个墓躺下不拥挤</p>
<p>有个人住那屋里玩蛇写字</p>
<p>他写夜色落向德国时你的金发哟玛格丽特</p>
<p>写完他步出门外星光闪烁他一声呼哨唤来他的狼狗</p>
<p>他吹哨子叫来他的犹太佬在地上挖个坟墓</p>
<p>他命令我们马上奏乐跳舞</p>
<p>清晨的黑牛奶呀我们夜里喝你我们喝呀喝呀</p>
<p>早上喝你中午喝你晚上也喝你</p>
<p>我们喝呀喝呀</p>
<p>有个人住那屋里玩蛇写字</p>
<p>他写夜色落向德国时你的金发哟玛格丽特</p>
<p>你的灰发呀书拉密我们在空中掘个墓躺下不拥挤</p>
<p>他吆喝你们这边挖深一点那边的唱歌奏乐</p>
<p>他拔出腰带上的铁家伙挥舞着他的眼睛是蓝色的</p>
<p>你们这边铁锹下深一点那边的继续奏乐跳舞</p>
<p>清晨的黑牛奶呀我们夜里喝你</p>
<p>早上喝你中午喝你晚上也喝你</p>
<p>我们喝呀喝呀</p>
<p>有个人住那屋里你的金发哟玛格丽特</p>
<p>你的灰发呀书拉密他在玩蛇</p>
<p>他大叫把死亡奏得甜蜜些死亡是来自德国的大师</p>
<p>他大叫提琴再低沉些你们都化作烟雾升天</p>
<p>在云中有座坟墓躺下不拥挤</p>
<p>清晨的黑牛奶呀我们夜里喝</p>
<p>中午喝你死亡是来自德国的大师</p>
<p>我们晚上喝早上喝喝了又喝</p>
<p>死亡是来自德国的大师他的眼睛是蓝色的</p>
<p>他用铅弹打你打得可准了</p>
<p>有个人住那屋里你的金发哟玛格丽特</p>
<p>他放出狼狗扑向我们他送我们一座空中坟墓</p>
<p>他玩蛇他做梦死亡是来自德国的大师</p>
<p>你的金发的哟玛格丽特</p>
<p>你的灰发呀书拉密</p>
</blockquote>
</center>

<p>(下雨声)</p>
<p>今年北京多了好多的雨，它们扒着玻璃窗爬下的时候，像是要把对面的树一条条地撕下来。我也被撕得差不多了，多余的精力令人进入一种表演但又疲于表演的状态。所有事都可做可不做，和人之间也只是简单地保持着友好。我明显地感觉到自己被剥落、下沉，很难说这种状态是属于我的一种偶然，还是大多数人都有的现象。</p>
<p>我知道我逐渐丧失活着的热情，但我还是努力做一些看起来有意义的事。坐在海边，或者坐在火山口，说不定就会偶遇浪花和云朵。</p>
<p>我参加了线上的戏剧朗读小组，像玛丽娜❶ 那样端茶送水，像柳苞芙❷ 一样感叹樱桃园里白色的童年，成为布兰奇❸ ，不敢被发光的灯泡照耀。</p>
<p>我画画，拿出了以前买的画框和颜料，让画笔指引我的心。</p>
<p>我听歌，架子鼓被锤下，我的心脏就弹起。电吉他波动，我的头颅就翻花绳。</p>
<p>我重新开始写微博，试图找回属于自己的叙事。</p>
<p>我写下一百个自己喜欢的词，桑榆、晚霞、壮丽，风枣、河流，当我在心里还原这些词语的样貌，对其赋予我的感情，我就晴朗一些。</p>
<p>我看人的故事，看皮娜为爱跳舞， 瓦尔达为爱拍电影。看《吾栖之肤》里的文森特好几次为了活命说我愿意。</p>
<p>但我和这些爱有距离，也不理解为什么那个男人那么想活下去。我和朋友们待在一起，又觉得和谁都不亲密。久而久之，总想成别人，又成不了人和人。我没能重新唤起我的活力，但我也找到了一个出路：</p>
<p><font color=#FF0000>我在思考里，寻找意义。</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“确实有很多女性的流行打扮是被男性的喜好塑造出来的,像是吊带裙,可爱的妆容,然后女权就会去分析这些现象,为的是让女性尽量的挣脱来自男性的束缚,但是随之而来又出现另外一种极端,就是有人会鄙视那些穿着打扮更符合传统男性审美的女性,觉得那样是谄媚的,俗气的,愚蠢的,所以本来是为了给女性争取更多的权利,但是却不知不觉就是让女性的可选择的更少了”</span><br><span class="line"></span><br><span class="line">“我发现一种现象,就是人们在认同一种高级审美的人,很容易展现出一种否定所谓低等的作品的姿态,比如音乐上,旅行团在比赛里唱玩具?,就被评价比较肤浅,然后他们自己是说这是他们做出来觉得听着很快乐的歌,这,其实我感觉这里就有做音乐的初心和比赛的不兼容,因为很多比赛是要在限定时间内展示你的影响力,所以它需要格局,需要情怀,需要创新,那这个时候讨论世界,讨论苦难,做的更加复杂就更会被肯定吗?如果你单纯是为了自己开心做了简单快乐的音乐,或者你暂时只掌握了常用的和弦,那你在比赛里其实是不容易被承认的,这当然是一套相对合理的标准,但是如果平常也是用比赛的这套标准去看作品,我感觉有很多闪光的东西会被忽略.我蛮喜欢李如一说过的一句话,她是说用对待高美的态度对待低美的文化产品,以及用看低美的态度去看高美的文化产品.她之所以在这里强调高美低美其实是为了消除这条界限,让我们在认同一个东西的时候,目的是为了彰显自己的审美还是阐述观点,也是需要我们去审视的.”</span><br></pre></td></tr></table></figure>

<p><font color=#FF0000>思考和辨析虽然让我感觉到了理性的愉悦，却让我掉进了另一个困境，当我谈论越来越多的理论，对人抽丝剥茧的分析，我能敏锐的发现自己在观点上和别人有哪些不同，也能更轻易地辨别出一个人身上我不喜欢的部分。我本来是抱着连接在一起的目的，现在却竖起越来越高的墙，我和人逐渐分开。</font> 但还好我的高墙是四处透风的，光也从缝隙里透过来。</p>
<p>有一天我在改《西方的起源-古希腊经典选读》的稿子，那是第十五集。徐贲在谈埃斯库罗斯的戏剧《波斯人》，在这部剧里波斯大流士的灵魂被波斯太后请了出来。而他在听说了希波战争之后，指责波斯人为什么要主动攻击希腊。他说不要看不起眼前的幸福。想要的太多，反而会浪费大量的人力物力。</p>
<p><font color=#FF0000>「不要看不起眼前的幸福」</font>，我突然就被这句话触动了。一直以来我都在寻找更深刻的叙述，更特别的快乐，更亲密的关系，更纯粹的生活。而对于真实发生在自己身边的好，却无动于衷。别人要对我多掏心掏肺我才会觉得他是真诚的呢？世人要展现出多少的好，我才相信他们是友善的呢？我又要过多抽象的生活，才会认同自己的价值呢？</p>
<p>带着新的认知去看世界，我感激朋友送给我的馈赠。听见杏鲍菇在烤盘上神奇的响声，会感到幸福。走过地下通道，一位爷爷拉琴唱歌剧，这是人生的奇遇。在后海和自由的人们一起合唱周杰伦，一起跳舞，被生活打动。</p>
<p>以及上个月我参加了一个即兴配乐的诗会，其实在分享诗歌之前，我还提到了最近一直在看的动画《海马》，那是一个记忆可以数据化的世界，有钱的人可以购买一个叫做「chip」的芯片来备份记忆，然后通过购买新的身体让自己永生永世的活下去。但是落魄的人就很惨，有人会因为贫穷为了家人卖掉自己的身体，或者卖掉自己音乐的记忆，书的记忆，愉悦的记忆。我们要追问是哪种异常的逻辑和残酷的环境让有一些人需要做出那样的选择。而除了这个我还看到失去了愉悦的记忆之后，人也变了，他不再是原来的还怀有希望和善良的自己，所剩下的只是仇恨，只能看见痛苦。我并不想说去逃避痛苦，但是我们必须保全自己。</p>
<p>从古希腊的悲剧里习得了智慧和承认现实，你不希望那是真的，但那就是真的。世界已经把能给的都给我了，他也一直会以好坏交杂的混沌状态存在下去。理想主义的我看不见身边的好，也不愿意承认世界有坏的一面。就算是到了记忆可以数据化的高科技世界，<font color=#FF0000>我们还是要处理老问题：人的寂寞，贫穷，童年的悲伤，对爱的渴望。</font></p>
<p>有一位我心爱的朋友，曾经写下过这样一段话：<font color=#FF0000>回想过去的日子，一心要走在求生道路上。其实所走的都是同一条老路，不过是重蹈自我满足的覆辙。人不可能一劳永逸的离开，一切都很相似。重复出走只是意味着数月或者数年以后，再次精疲力尽的在新的废墟上醒来。</font></p>
<p>我想在这段话后面再加上一段：<font color=#FF0000>我知道我一定会在某次醒来的时候，再次面对眼前的废墟。这种平静的绝望或许会让我怀疑活着的意义。但是它的存在恰恰反向证明了我对于生的渴望。死亡从来不是我的第一选择，活着才是，只要我们还在挣扎，这就会成为我们最有力量的部分。到时候我去另外一个废墟找你，我们相互拯救。&lt;\font&gt;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%BB%E4%BA%A1/" rel="tag"># 死亡</a>
              <a href="/tags/%E7%9C%BC%E5%89%8D%E7%9A%84%E5%B9%B8%E7%A6%8F/" rel="tag"># 眼前的幸福</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/27/Scrapy%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Scrapy常用命令">
                  <i class="fa fa-chevron-left"></i> Scrapy常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/30/Java-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Java 基本数据类型">
                  Java 基本数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
