<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taigermos.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="拼多多事件：除了抱怨996，你真的在乎吗？">
<meta property="og:url" content="https://taigermos.github.io/2021/01/07/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E4%BA%8B%E4%BB%B6%EF%BC%9A%E9%99%A4%E4%BA%86%E6%8A%B1%E6%80%A8996%EF%BC%8C%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%9C%A8%E4%B9%8E%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="TAIGERMOS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/01/07/ugOl8GDamv7Xxqb.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/dDijlN1nFYUkXW9.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/vOKbSc82ZwUHEqN.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/vPWqFyKdA5z3nhV.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/qaksmjJAuCzQ4cd.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/tFH1aSN8KmdbD3P.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/c6WigEVLn4jawYf.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/hRVwt5CQLBpkfSz.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/YyN1QGwPTX2cSHI.png">
<meta property="article:published_time" content="2021-01-07T15:27:31.000Z">
<meta property="article:modified_time" content="2021-01-07T16:34:04.279Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="996">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/07/ugOl8GDamv7Xxqb.png">


<link rel="canonical" href="https://taigermos.github.io/2021/01/07/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E4%BA%8B%E4%BB%B6%EF%BC%9A%E9%99%A4%E4%BA%86%E6%8A%B1%E6%80%A8996%EF%BC%8C%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%9C%A8%E4%B9%8E%E5%90%97%EF%BC%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>拼多多事件：除了抱怨996，你真的在乎吗？ | TAIGERMOS</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TAIGERMOS</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E9%80%89%E7%95%99%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">精选留言</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taigermos.github.io/2021/01/07/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E4%BA%8B%E4%BB%B6%EF%BC%9A%E9%99%A4%E4%BA%86%E6%8A%B1%E6%80%A8996%EF%BC%8C%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%9C%A8%E4%B9%8E%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAIGERMOS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拼多多事件：除了抱怨996，你真的在乎吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-07 23:27:31" itemprop="dateCreated datePublished" datetime="2021-01-07T23:27:31+08:00">2021-01-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-08 00:34:04" itemprop="dateModified" datetime="2021-01-08T00:34:04+08:00">2021-01-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E6%96%87/%E5%85%AC%E4%BC%97%E5%8F%B7-%E3%80%8A%E7%9C%8B%E7%90%86%E6%83%B3%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">公众号:《看理想》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2021/01/07/ugOl8GDamv7Xxqb.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2021/01/07/dDijlN1nFYUkXW9.png" alt="image.png"></p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">“</span><br><span class="line">互联网企业对内用高工资、期权、996拷问着员工；对外，用红包、便利性拷问全社会。</span><br><span class="line"> </span><br><span class="line">最后他们想证明一个问题，别搞什么阳春白雪的权利和尊严，就像拼多多的回应，‘这不是资本的问题，这是社会的问题’。</span><br><span class="line">”</span><br></pre></td></tr></table></figure>

<p><strong><center>文 | 李厚辰 </center></strong></p>
<p><img src="https://i.loli.net/2021/01/07/vOKbSc82ZwUHEqN.png" alt="image.png"></p>
<p>996已经闹了4年有余。</p>
<p>该术语首先出自“58同城”于2016年9月流出的其内部加班通告。当然在那之前，互联网企业的加班已经是成文或不成文的一种文化。</p>
<p>其后，随着996的概念被不同的企业提及和批判，它像一种传染病一样从互联网企业弥漫到其他领域，成为我们久久抵制而愈发严重的问题。</p>
<p>刚摆脱所谓最难的2020不到几日，便传出年仅23岁的拼多多员工在下班路上腹痛倒地，不治身亡的新闻，其后的风波不必再复述。</p>
<p>在这样的情况下，一个自媒体人可以做什么？可以把拼多多痛斥一番，或者把这个情况下依然认为996有其存在基础的人痛斥一番。反正找个值得恨的人或公司或群体来痛骂一阵，就像过去4年我们做的那样。</p>
<p>这说明绝大多数人已然彻底悲观，认为除了言辞的惩罚和审判以换取一些公正的感觉，我们可能都什么都不剩了。</p>
<p>不过，我还想再努努力。</p>
<p><img src="https://i.loli.net/2021/01/07/vPWqFyKdA5z3nhV.png" alt="image.png"></p>
<p><strong><center>01.</center></strong><br><strong><center>道理和事实穷尽的无望感</center></strong></p>
<p>关于996，我们已经产生了一些基本的信念，正是基于这些信念我们认为其不可改变，甚至会愈演愈烈。</p>
<p>首先，确实有不少人支持，或变相支持这样的工作制度，这是由以下的几个理由构成的。</p>
<p>高强度的工作确实会带来健康风险，但猝死的案例只是极其罕见的个例，绝大多数人会遭遇亚健康等状况。剔除那些罕见的个例，绝大多数人面临的是一个高强度竞争社会无法避免的代价，这并不特别。</p>
<p>互联网的工作确实高薪，因此即便996，如果计算时薪，依然极有可能高于一般工作，因此只要接受，你就可以将加班时长考虑在内，你可以认为高月薪已经预支了一部分的加班工资。所以整体上，互联网的工作符合多劳多得的原则。</p>
<p>不管如何反对996，如何设想公平的原则，<strong>在一个一切向钱的社会，高薪似乎是一个在一定时间内高于“健康”、“公平”的硬条件，这也符合功利主义的原则。</strong></p>
<p>也就是说，如果大多数人面临一个年薪百万，但极端劳累的工作，恐怕很多人都能接受。</p>
<p>因此如果我们的发问在于，为何有人发明年薪百万，且极端劳累的工作，为何不是年薪百万，且劳累度适中的工作，这就进入第二个问题。</p>
<p>在第二个问题中，我们认为有一个应然世界，即工资报酬是企业间竞争的结果，而工作强度，尤其工作强度的上限是一个法律问题，应该由《劳动法》给予约束，而现在企业可以无度压榨员工恰恰是法律缺位的表现。</p>
<p>当然，在深圳探索“特殊工时管理制度”的新闻确实为这个问题蒙上一层暧昧的色彩，进一步削减着我们对法律体系支持用工者权益的信任。</p>
<p>再加上工会的缺位，让个体通过法律手段对抗996制度，总被理解为一种个体对抗体制，从而显得既悲壮又无可能。</p>
<p>另一方面，996也不是互联网大厂的“特权”。</p>
<p>不管是建筑、广告等乙方行业，项目周期中，似乎有一种行业性质自带的长时间工作基因。而其他制造业，医生教师等，虽然在他们的领域没有术语“996”，但无偿加班，甚至非高薪的无偿加班都非常普遍。</p>
<p>所以当我们面对一个如此普遍的问题，我们心里也总会认为，问题似乎来源于一些比劳动法和互联网行业更高的问题，例如竞争的根本性，例如经济的下行，例如房价的高企。</p>
<p>千头万绪，似乎只有求诸于“内卷”一词方可解决。所以，“过劳”就成了只能抱怨攻击，而无望解决的问题了。</p>
<p><strong><center>02.</center></strong><br><strong><center>996，非对称制度</center></strong></p>
<p>换个角度吧，不如从冰激凌开始。</p>
<p>便利店销售的绝大多数冰激凌，背后都有“清真”的标识，指这款产品穆斯林也可放心食用，因为里面没有猪油。</p>
<p>这是一个典型的非对称的例子，清真饮食习惯的人在总人口中是少数，但是他们的偏好却影响了几乎所有冰激凌。</p>
<p>原因是他们在乎。冰激凌里放什么东西对百无禁忌的我们是无所谓的，而他们有所谓，因而少数有所谓的人，可以决定大多数人的生活形式。这就是纳西姆•尼古拉斯•塔勒布在他的名著《反脆弱》中呈现的一个重要观点。</p>
<p><img src="https://i.loli.net/2021/01/07/qaksmjJAuCzQ4cd.png" alt="image.png"></p>
<center>《反脆弱：从不确定性中获益》</center>

<p>996也产生于非对称。</p>
<p>如果我们要在一个小的组织内抵制996，几乎需要所有人一致的意见，而要在一个地方推行996，只需要少数支持者就可以了。</p>
<p>为什么呢？我们这里要明白的是，996工时制度不是一个单一体系，它脱胎于另一个制度，而另一个制度，才是这套非对称性的罪魁祸首。</p>
<p>那就是落实到个人的KPI绩效考核。</p>
<p>在互联网公司的读者们应该了解，只要有基于个人的KPI绩效考核，即使企业绝口不提996，长时间加班都是必然。996不过是将“搭便车者”彻底赶尽杀绝的手段罢了。</p>
<p>而KPI绩效考核的初衷听上去很公平，即“能者多劳，多劳多得”。对于基本薪资水平已然较高的行业，即便野心不大的人，也很难提出这种制度有什么问题——你们去争那些钱，我老老实实拿我的薪资就行。毕竟你们付出更多，得到更多。</p>
<p>单人和部门KPI就是这个非对称制度，大多数人不反对，少数人很在意。不过就是从这里开始，整个企业不得不向这个企业中最努力的人趋同。</p>
<p>这里的原因比较庞杂，但还是很容易为我们所理解，就是一种“多劳多得，一般劳动一般获得”的均衡状态，如何变成“多劳多得，一般劳动可耻”的状态？</p>
<p>因为企业的KPI并非评价员工为“进取型”、“稳健型”、“踏实型”，而是从A+到D-的明确价值评判。在这样的情况下，评价为D-的人当然会被当作公司表现不佳或部门表现不佳的替罪羊。</p>
<p>也就是“一般劳动”成为阻碍他人“多劳多得”的祸端，而“多劳多得者”，成为福泽“一般劳动者”的英雄。</p>
<p>这样的文化在企业中可以有无数种“企业文化”的面孔，<strong>让“多劳多得”不成为一个个体的自由选择，而成为一种具有强烈道德判断的，被少数“最多劳者”塑造的文化。</strong>而“最多劳者”不仅“多得”，还包括更多的荣誉、权力、晋升、尊严。</p>
<p>因此，越是执行高绩效工资，且绩效考核落实到个人的公司，越来越长的劳动时间，所有人效法“最多劳者”就成为一种必然。</p>
<p><img src="https://i.loli.net/2021/01/07/tFH1aSN8KmdbD3P.png" alt="image.png"></p>
<p>那么在这个情况下，为何还要颁布996呢？那是因为“搭便车效应”。</p>
<p>即这个效法“过劳者”的文化和高考一样，总是一个少数人上行的独木桥，毕竟企业的高级职称是有限的，那种少数的“自愿多劳者”也不是时时刻刻都鸡血满满。</p>
<p>尤其在一个分工极其细碎的组织，人们总是忍不住想，我稍微松懈一点，整个组织也不会因为我垮掉，当然这也是事实，这样的人就可以“搭便车”了。</p>
<p>而搭便车会带来一种极强的不公平感，即有人可以坐享其他人的劳动成果，因而具有传染性，一旦有人明显开始搭便车，就会引得其他人效仿。</p>
<p>这是另一种不对称，而996制度，就是为了遏制“搭便车”者的方法。</p>
<p>所以我们发现，企业内部的文化和风气，是由少数人塑造的，少数“多劳者”会逼得所有人提高工作时间，而少数“搭便车”的人，也会有机会让所有人懒懒散散。</p>
<p>前者逼得大家过劳工作，而后者逼得企业祭出“996工作制”，来保住前者的成果。</p>
<p><strong><center>03.</center></strong><br><strong><center>你没那么在意996</center></strong></p>
<p>所以，之前的一个论断是错误的，即维持“996只需要少数人，而停止996需要所有人的共识。”</p>
<p>其实停止996，同样只需要极少数真正在意的人。我们总觉得我们是在意996的，因为我们私人时间被侵占，身体也在慢慢消耗，留给家庭和孩子的时间减少，苦不堪言，怎么会不在意？</p>
<p>不过想想在和上司讨论升职加薪时付出的心思，争论，甚至以离职要挟，那才是真正的在意。</p>
<p>而你可以想想你所在公司对前景最在乎，最“多劳多得”的人，他们为自己的生涯，和公司又有什么样的谈判和拉扯，这个才是真正的在意。</p>
<p>恰恰是这样的在意，即便是很少数人，也能够塑造企业制度和文化。</p>
<p>企业当然明白该如何平息员工对996的在意，有时候只需要一些小恩小惠，例如加班报销晚餐和打车费用。</p>
<p>很多人会因此说服自己接受，毕竟晚高峰挤地铁回家也很难受，毕竟现在物价上涨，自己吃一顿晚餐也要不少钱。四舍五入这就像变相发了加班费，996也就不那么难以接受了。</p>
<p>在意的东西，你会非常勉力地争取，如果争取不到，你就会报复或激烈地反对。</p>
<p>就像很多时候公司如果不给加薪，你就会愤然离职。而996，不过像你点了一盘难吃的饭菜，你很不高兴，骂骂咧咧，但你依然会选择吃完它。</p>
<p><img src="https://i.loli.net/2021/01/07/c6WigEVLn4jawYf.png" alt="image.png"></p>
<p>说到底，996是个均匀分配的负担，在公正算计上，这起码在一个企业内部是公平的。</p>
<p>如果社会上越来越多的企业采取996，公平的负担就更少了。你开始相信这是竞争中的不得以，企业为了生存，或是适应行业的要求，那听上去更像某种坏运气，而坏运气降临，我们都不会特别在意。</p>
<p>看上去，996是不可避免了，在不对称下，我们似乎必然面临要么走入大锅饭效率低下，要么走入996过劳工作的环境。</p>
<p>但真的是么？</p>
<p>在一种情况下是的，如果我们假设人工作与否，全靠收入刺激，自然重赏之下必有勇夫，有无望之人必然放弃努力。</p>
<p>只要人必然地“算计”，我们将在一切领域和行业遭遇要么“大锅饭”，要么996的困境。</p>
<p><strong><center>04.</center></strong><br><strong><center>算计，一场人性较量</center></strong></p>
<p>所以人是必然算计的吗？这是互联网经济拷问全社会的一个问题。互联网企业对内用高工资、期权、996拷问着员工；对外，用红包、便利性拷问全社会。</p>
<p>最后他们想证明一个问题，别搞什么阳春白雪的权利和尊严，就像拼多多的回应，“这不是资本的问题，这是社会的问题”。</p>
<p>因此，这是社会的问题吗？某种程度上是。</p>
<p>在拼多多不幸殒命的这位员工，其就职的部门，正是下一场巨大的社会实验——“社区团购”。</p>
<p>很快，便利的送菜上门，巨大的折扣和红包，花样百出的减价方式，就会席卷全国。互联网企业都认为他们将彻底改变所有人买菜的习惯。</p>
<p>菜市场、中间商、小业主也都被摧枯拉朽地消灭，而众巨头们，在价格战、补贴战后，会留下两三家，垄断人们最后分散的购物习惯。</p>
<p>其代价是你平时认识的那个小店主，那个菜贩的失业，以及上游无数中间商的失业和生活的毁灭。我们会为了算计，而摧毁他们的生活吗？</p>
<p>我想答案会有点悲观，因为我们一输再输，面对瑞幸咖啡的超低折扣，面对网购外卖的便利，面对共享单车的便利，我们从来都输。现在连抖音在网上的广告，也对抖音的内容绝口不提，而说“刷抖音能赚钱”。</p>
<p><strong>互联网企业一直在向我们发问：是不是为了便宜和便利，你们什么代价都不管？</strong></p>
<p>而我们的回答确实一直是：是啊，再便宜一点！再方便一点！为了便宜方便和快感，我们什么都不在乎！</p>
<p>这位殒命的女孩，工作量有多么巨大，就代表拼多多对这个业务的期待有多大；拼多多对这个业务的期待有多大，就代表拼多多对我们算计的预期有多大，对我们对更便宜和更便利的生活的欲望之不可抵挡有多大。</p>
<p>在这里，我还不想说这是类似“没有买卖，没有伤害”的逻辑，也不会简单地说互联网企业的过劳猝死者是我们杀死的，这太夸张了，也不是事实。</p>
<p><strong>但意识到我们行为的外部性却非常重要。</strong></p>
<p>假设我在一家互联网企业工作，我不能将我的“个人努力”看作一个纯粹是我与企业“多劳多得”的承诺，所以我每天拼命工作12个小时，伤害的仅仅是我的身体，和别人无关。</p>
<p>因为我的个人努力，因为之前所谈到的外部性，将会成为对他人努力的压迫，虽然我的身体可能耗个两三年没有问题，但是我的这种行为，将会对同组一个也许身体孱弱的同事带来巨大的压力和伤害。</p>
<p>读到这里，不少人一定觉得我的要求太苛刻，过于理想化吧？一个人自己的努力还要为他人负责？</p>
<p>不妨仔细想想，为什么很多企业不喜欢从阿里和华为跳槽来的员工，不喜欢他们带来一种自顾自的疯狂“奋斗”？这样的外部性是存在的。</p>
<p>在这里，我们自身的虚伪就显现出来了。如果发生在他人身上，问题就非常显著，同样的问题在我们自己身上，立马就合理起来。</p>
<p>那么，如果这种外部性是真的，我们与互联网企业的每一笔订单，也不单单是一次商业的交付，也是对互联网企业“算计逻辑”的一次承认。</p>
<p>我们多么疯狂地拥抱他们的算计商品，就如同一位从阿里跳槽去一家正常企业，并玩命加班的人一样，<strong>输出着算计。</strong></p>
<p>互联网同样被少数人塑造。</p>
<p>打开淘宝看看，最显著的地方写着“红包卡券”、“成就奖励”、“淘金币”、“省钱消消消”，你对这些东西有多陌生，使用这些人的就有多少，那一部分价格最敏感，最需要以各种方式获得折扣的人，他们塑造着淘宝。</p>
<p>原因很简单，没有这个，他们就不会使用淘宝，而你不在意，就像996一样，有没有这个功能，你都会继续用淘宝的。</p>
<p>我们的网络购物软件就是这样一步一步变得越来越复杂的。这对我们也是一种训练。</p>
<p><strong>少数人的习惯最终用于塑造我们，就是通过拼多多帮忙砍价的方法，一种条件反射的训练。</strong>我们得以熟练一种新的算计，以便可以接受更加复杂的游戏。</p>
<p>这就是社会算计与企业内部算计的同构。我们不能想象一个社会，极端的便宜、高效、不断完成着发展的奇迹，但每个企业内部又是从容而闲适的。</p>
<p>你可能认为我又在讲一些大而无当的理想主义内容，对于解决问题没有帮助，但实际情况和你想的不一样。</p>
<p>苹果在去年更新了iOS14系统，这个系统会逐渐关闭IDFA（Apple’s identifier for advertisers），这是苹果帮助广告商实现精准投放的大数据系统。除此之外，还会监控和显示什么APP在调用用户的剪切版数据，以及如果有软件在调用麦克风和摄像头，屏幕上会有图标提示。</p>
<p>想一想，即便在国外，这么深度的个人隐私敏感也并非大众的刚需。那么苹果为何要做这种反效率的系统更新呢？</p>
<p><strong>逻辑和极端折扣一样，这是满足少部分隐私极端敏感者的要求。</strong></p>
<p>因为手机毕竟是消费者埋单的工具，极端敏感隐私的人只要到达一个不大的份额，苹果就必须为他们更改隐私设置。其他用户呢？他们不在意，手机是什么隐私状况他们都会买的。</p>
<p><strong>因此请记住，很多东西都不像我们想象中那样，要达到一个多么大的份额才会发生改变。社会被少数人的偏好塑造，你的公司也一样。</strong></p>
<p><strong><center>05.</center></strong><br><strong><center>在意需要代价</center></strong></p>
<p>我们对法律的想法也要改变。我们总认为996的遏制需要《劳动法》，但其实《劳动法》对于遏制996的一切条件都几乎已经准备好了。</p>
<p>除了法律不是一个全自动机器人，我们在用互联网企业的方式想象司法系统，只要听到网民的呼吁，它就会自动过来，约谈企业，命令他们停止996。</p>
<p>可惜司法系统不是一个积极的互联网服务业，它非常被动，只响应真正在意的人。</p>
<p>如果没有特殊情况，劳动法的司法一般不会主动介入管理，不管社会上已经闹得多厉害。</p>
<p>但基于企业加班制度的劳动仲裁，在员工熟悉这套流程，采集充分证据的情况下，赢得仲裁并不是不可能，甚至还比较简单。因为至少在深圳外，现行的996制度，连同那种变相逼迫员工“自愿加班”的，都可以通过仲裁获得加班工资。</p>
<p>不过代价也是有的，和企业进行劳动仲裁需要准备不少的材料，这需要长时间潜心的准备，但这大概不会比996更辛苦。另外和企业进行劳动仲裁，基本意味着离开这个企业，而HR也会向你威胁，甚至导致你被行业封杀。</p>
<p>这倒不是全无依据，去年末杭州数家企业确实在高新区成立“HR智库联盟”，虽然没有细节消息，不过互相有竞争的企业建立HR联盟，还是让人生疑。</p>
<p>竞争性互联网企业HR为了限制员工的联盟在美国（苹果，Google，Intel，Adobe等）和韩国（三星和LG）都存在。不过因为少数人发起的集体诉讼，这样的联盟也都赔偿巨额资金因而瓦解。在今年“互联网平台经济领域反垄断”的背景下，这样的诉讼未必在中国就不会发生。</p>
<p>当然，如果你“智慧地”洞悉我们的国情，因而作出终极的宣判，认为这一切在我们这里都不会有用，那么至少你就不会是那个塑造环境的少数人了。</p>
<p>如果所有人都这样想，那996就会永世长存了吧。</p>
<p><strong><center>尾声.</center></strong><br><strong><center>在意的和不在意的</center></strong></p>
<p><img src="https://i.loli.net/2021/01/07/hRVwt5CQLBpkfSz.png" alt="image.png"></p>
<ul>
<li>文章配图来自《未生》《沉默警报Hush》。声明：文章观点仅代表作者本人，不代表看理想平台立场。欢迎提供不同意见的讨论。编辑：林蓝；监制：猫爷。</li>
</ul>
<p><img src="https://i.loli.net/2021/01/07/YyN1QGwPTX2cSHI.png" alt="image.png"></p>
<hr>
<h2 id="精选留言"><a href="#精选留言" class="headerlink" title="精选留言"></a><strong>精选留言</strong></h2><p>燕君</p>
<p> “现在的年轻人也有可能从中学时期的早6晚12一周学习7天就开始长年累月积累的病根”</p>
<p>王雪晶 SIG</p>
<p> “说实话 能被大型互联网公司录取的大多数是教育背景还可以的一批年轻人 所以也是相信努力学习 不能荒废 才能换来自我安慰的一批人 我直到现在工作十年了 休息日感觉到一刻放松和无所事事 都会突然感到害怕 觉得自己要废了 12年上学的那种压力深深刻在骨子里 我的同学也跟我一样 跟我说一休息就紧张 然后要反复安慰自己 我已经很努力了 我没有废掉 你懂吗 不是大家就在乎几个钱几个股票期权 而是这批人 跟外卖骑手一样 自己在给自己设定目标和任务 不断的在奔跑”</p>
<p>savoir</p>
<p> “说出了我想说的。现在资本变成了最好用的背锅侠，其实呢，社会是什么，资本是什么？其实就是你，就是我，就是她/他。如果你在意但是从不表达，别人就以为或者假装以为你默认了，只有大声说出，不行，我不愿意。才有可能是改变的开始。如果某些事情到现在还毫无改变，不过就是因为我们都不在乎。”</p>
<p>hirah</p>
<p> “逻辑完整 论证严密。</p>
<p>最后对MeToo和996境遇的差别的解释也呼之欲出了：</p>
<p>MeToo运动能赢得几乎所有女性群体的共鸣，女权运动对整个女性群体，不论是个人还是整体，不论是短期还是长期，都是有价值的。</p>
<p>但996不同，超时但高薪的生活对年轻人来说是危机和利益并存的。所以才会激起人群的算计和分化。</p>
<p>那么要解决996对社会带来的伤害，我们需要更多人更有意识的保护自己的私人生活，给八小时之外的生活赋予更高的不能被金钱收买的价值。”</p>
<p>然后十元</p>
<p>“ 只要有人接受996，这事就难”</p>
<p>Lynette</p>
<p>“ 提供两个仅代表个人经验的案例:<br>我“偏安一隅”的母亲:985本科毕业，生下我之后英国读硕士，回国后进入某500强美企的财务部门从最基础的岗位开始工作，一直在这家公司供职，一步步晋升。我观察到，我母亲的公司有非常rigid制度来保障休息和付出劳动后应得的收入，另外有各种部门内部精神文化生活分享会、反歧视教育、职业技能教育。作为财务工作者的确有需要赶ddl的时候，几乎每年国庆黄金周前三天都要赶进度，但结果就是干三天的活拿九天的钱。我清清楚楚看到制度性的保障，自下而上的申诉，自上而下的自觉执行，有多给人带来幸福感。并非不想谋利，而是这不是企业的长远经营之计，更违反了这个企业所信奉的价值。最近这个企业背后家族的第四代继承人也成长起来了，我想我能明白它为什么能延续。</p>
<p>我个人的一点点工作经验: 19岁的时候大二，进入一个忘年交朋友的新媒体公司兼职，老板因为是我朋友所以对我很好，但是甲方爸爸order下来的时候确实会需要熬夜通宵，有时候那种累和消耗除了因为工作量还因为自上而下都高度紧张，我能观察到那种焦虑和权力传导的链条。现在干了一年多，即将辞职准备留学，这是一段很好的经历，但是也真的很厌烦了。”</p>
<p>幻欢子</p>
<p>“ 对于国家的未来我很乐观，对于大多数普通人个体的未来而言，我略觉悲观。”</p>
<p>杨秋实</p>
<p>“ 加缪说，“荒诞人”必须拒绝永恒和希望，他们要做的是直面残酷和没有前途的世界，而后用反抗获得一种全新的自由。<br>谁都不想要996，但谁又都不想放弃对当代所谓成功生活方式的“希望”。自由就在那里，想获得它你就得放弃一些东西，可人们总是说：不行啊，我做不到！<br>凡事都有代价，想要当代的成功生活方式，就要付可能猝死和异化的代价；想要自由的人生，就要付适当出离和孤独的代价。<br>虽然最后大家殊途同归，但沿途风景绝然不同。能拯救“996”们的，大概只可能是他们自己。”</p>
<p>十七</p>
<p>“ 看起来比起尊严和权利，大家还是更喜欢算计”</p>
<p>La</p>
<p>“ 并非毫无改观，大众心理上越来越明确的价值导向，越积压越浓重的不满就是改观的起始。日常压力会寻求日常消解，但每次消解都不是消失，都会在人心里留下痕迹。”</p>
<p>sein</p>
<p>“ 肯定有很多人觉得996是为了挣钱养家的必然结果，是为了能过上体面尊严生活的必要选择。所以除了对996剖析，还需要一种生活形式的根本改变，回答何为良好生活这个问题在现在这样的情形显得尤为重要。”</p>
<p>杨光</p>
<p>“ 工会呢？在这个需要他时他不存在或者只是象征性存在，反而在不需要他的领域挥舞大棒的旧文明社会，我们总在探讨这些如何让这部分自己改变另一部分自己的问题真的有意义么？”</p>
<p>欧墨</p>
<p>“ 实际上脱离996不需要那么多人同意，只要改变自己就行，离开大城市，找一个安静的地方，钱不在多，吃饱穿暖就行。身处那样的环境会不自觉的跟着相同的思维走，会想我要这样，我要那样，实际上那些东西对你来说真的很重要吗？”</p>
<p>橡皮</p>
<p>“ 几乎整整一代人竟然不会休息、不会生活，除了没日没夜的刷题刷卷子上班加班，下来就是消费娱乐手机游戏。想一想这样的一代人有多悲哀呢？”</p>
<p>落花流水</p>
<p>“ 为了多挣点钱，多点班，为了不失业，只能996。<br>老人要看病，孩子要上学，年轻人也想留下来。工作也是想让生活好过一些，亲人能体面一些。<br>实话说，谁又想996，谁又想加班呢，正常工作，正常下班，不好吗？<br>社会的资源分配已然这样，大多人的选择也不多。努力的生活，下班了，再去兼职的人，也很多，没人想干不发加班费还加班的工作，只是希望企业能把打工人当人看，就像不拖欠农民工工资一样，把加班费按照国家出台的合理的规定补发一下。<br>一些人的生活本就选择不多，算计是让自己和亲人在日益富强的祖国境内生活得更健康一些”</p>
<p>deserts</p>
<p>“ 看到两条留言，其实正是小李老师在这篇里面尝试说明的问题。我们不需要全员抵制996才能停止996，996也并不是一个不愿意干就走的问题，企业文化的塑造是“一部分真正在意的人”引领的，但结果波及每个人。让更多的人的生活得以喘息，对吗？”</p>
<p>哈尔等风来</p>
<p>“ 文章强调的是人的主观意愿，要学会say no，可是很多时候我们并没有资本拒绝，或者说，如果我们变成老板，我们也会疯狂压榨，这就是屠龙少年的故事，整个社会经济还在稳步上升阶段，就会卷入到这样的旋涡之中，所以期盼立法或者社会共识，反而是我们认为最简便，偷懒，可能的方法”</p>
<p>书雅</p>
<p>“ 我是一个出版行业的小编，前两年对互联网行业还很向往，但现在避之不及，因为我知道我根本不能接受那样的工作强度。但是，我也很清楚，如果按我现在的工资水平，在北京买房，生子是不可能的。那我只有两个选择，要么不生小孩，不买房；要么离开北京。其实这两个选择我都可以接受，我觉得都比996好。<br>但是我有时候还是会想，为什么我就得住五户合租的房子呢？为什么我在北京，就连留下都不能妄想？而且其实，我现在的工资水平，回老家也还是买不起房，付不起首付。<br>我知道有多少年轻人，还想拼一拼，觉得有留北京的可能，想在北京安家，所以他们“算计”，我也觉得无可厚非。<br>我希望有一天，大家都一般努力，就可以住上自己的房子，哪怕一居室。”</p>
<p>Marshall</p>
<p>“ 不太理解抱怨996是在抱怨什么，愿意干就干不愿意干就辞职，不是这样吗？”</p>
<p>啊偶🍊</p>
<p>“ 这不是社会的问题，这是每一个在面对问题时说着“这是社会的问题”的人的问题。”</p>
<p>nnʞɐɐɐɐlq</p>
<p>“ 并不单单是这样，当时996icu最汹涌的时候问题不也某方面说明了现在社会的风气？<br>能坚定站出来用自己的生命去捍卫生产力的再生这一权利的人太少一方面可能是因为算计，另一方面不也和我们的从众文化有关吗”</p>
<p>腩肉</p>
<p>“ 愿我们在需要勇敢的时候能够足够勇敢”</p>
<p>老旭弟</p>
<p>“ 一开始的公司，没有996，而且是弹性上班时间，时间够了就可以走人，直到有一天老板说，不能再这样下去了，行业里其他公司都是996，我们无论做什么总要比他们慢一步。<br>这玩意跟小孩上学一样，一开始有人课外上补习班得利了，就会有人效仿打算赢在起跑线，逐渐演变到幼儿园开始上小学课程，没有外力的话，总会是这种结果，而那个该出现的外力，却总像文章里说的，暧昧”</p>
<p>夏天里的冰</p>
<p>“ 如果给我一次能不持续加班的能一直干下去的工作（房租能不要那么高随便涨价），我不想靠任何人会一直干下去，并且也懒得去算计那么多，因为我的生活已经满足了。<br>是别人的满满的物质欲望，让我只想做普通人的机会都如此艰难。”</p>
<p>hyone</p>
<p>“ 除了少数人的选择附和了这种风气，更多的是意见领袖和企业决策层煽动且推动这种风气。选择权无可厚非，但是退而求其次的机会也不见得有很多。忍辱负重究竟是褒义词还是贬义词，再想想吧。”</p>
<p>Farrah</p>
<p>“ 同意评论区有人说的，异化也许从上学时代就开始了。还有一个问题在于，对很多人而言，是否996给自己的生活带来的不是量变而是质变，站出来的代价确实难以承受。个人感觉其实现在社会上是存在一种割裂的，我们的意识是在的，但是从国家所处的发展阶段来说确实没办法和发达国家比，很多矛盾是环环相扣的，最根本的那个环节没解开就只能先拧巴着”</p>
<p>蓝.lan</p>
<p>“ “在意需要代价”说得太对了，关注那些恨不得它消失的东西时，关注的过程并不愉快，和关注喜欢的内容完全不同，肯定还是无视忽视来得轻松，但是漠视不会带来任何改变。不漠视未必有用，但漠视肯定无用。”</p>
<p>淡如</p>
<p>“ 不能寄希望于规则的制订者，只能靠自己发声。”</p>
<p>探索与发现</p>
<p>“ 我一直在想，我们究竟在争什么？那么垃圾的工作为什么要抢？大家都谦让谦让，这种工作自然就会消失了，这样和平演变不好吗？真到了没饭吃的饥荒年代吗？并没有，这几年我在家养身体，也总是反思自己究竟为什么这么脆弱，反思好了因为我不想累吐血，更不想向邪恶低头做邪恶的支持者”</p>
<p>Swan</p>
<p>“ 除了996以外的时间，谁也没法说服那些抱着手机不睡觉的年轻人注意身体健康，压根就感觉好多人每天都不怎么睡觉。除了大公司，周围公司，很少996啊，今年有工作做就不错的”</p>
<p>📖Wang.L</p>
<p>“ 杨照老师讲解资本论的节目，小伙伴们都去听一下吧！”</p>
<p>Vicky～</p>
<p>“ 有时候觉得我们和解放前的纺织厂流水线女工有什么区别呢？社会好像进步了，但好像也没有我们想象的进步那么多”</p>
<p>李乙己</p>
<p>“ 怪不得共产党宣言最后一句话是全世界的无产者“联合起来””</p>
<p>佚名</p>
<p>“ 996不可怕，可怕的是996之后毫无价值感，以及996之外因为透支的精力陷入懒散与不健康的习惯的恶性循环。声讨996的人，如果你们不需要养家糊口还贷，难道也没有为了成就一点什么通宵达旦的时候？”</p>
<p>王亚光</p>
<p>“ 如果你996，理由是挣钱，那当你失去你的钱（比如被骗走的时候），你会立刻变得虚无，因为那些本该用时间去培养的牵挂的东西，已被你先前的价值观否定了，你绝对会崩溃，生活剩余一片虚无，你无可面对自己的孩子，因为你的承诺落空。但如果你花更多的时间去陪伴和鼓励，你们将会共同面对这一切，前面还有希望。不过我也希望在996加班的人看到一个事实，就是你希望得到的东西比你想象中更容易获得，如果你想去一个地方最快的方式是走去——转述自《瓦尔登湖》。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/996/" rel="tag"># 996</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/07/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%9A%EF%BC%88%E4%BE%A7%E9%87%8D%E7%82%B9%E5%AD%A6%E4%B9%A0%EF%BC%89/" rel="prev" title="Java后端开发：（侧重点学习）">
                  <i class="fa fa-chevron-left"></i> Java后端开发：（侧重点学习）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/21/Tomcat%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" rel="next" title="Tomcat安装及配置教程">
                  Tomcat安装及配置教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
